def hazardidentification EPBHazards
  name "EPB System - Comprehensive Hazard Identification"
  description "Systematic identification of all potential hazards in the EPB system using FMEA and HAZOP methodologies"
  hazardanalysis EPBSafety
  methodology "FMEA", "HAZOP", "STPA"
  
  hazardcategories
    category UnintendedActivation
      description "EPB applies when not commanded or expected"
      severity "High potential for vehicle instability"
      
    category FailureToActivate  
      description "EPB fails to apply when commanded"
      severity "Risk of vehicle rollaway"
      
    category FailureToRelease
      description "EPB fails to release when commanded"  
      severity "Vehicle cannot be driven"
      
    category PartialFailure
      description "EPB provides insufficient or excessive force"
      severity "Unpredictable braking behavior"
      
    category DelayedResponse
      description "EPB responds too slowly to commands"
      severity "Driver confusion and potential accidents"
      
    category MisleadingIndication
      description "Incorrect status information to driver"
      severity "Driver makes wrong decisions"

  subsystemhazards
    subsystem ActuationControlSubsystem
      def hazard H_ACT_001
        name "Actuator Motor Runaway"
        description "Motor continues running beyond commanded position"
        cause "Motor controller failure, position feedback loss"
        effect "Excessive clamping force, potential component damage"
        category UnintendedActivation
        functions_affected "MotorDriveController", "ActuatorPositionTracker"
        
      def hazard H_ACT_002
        name "Actuator Seizure"
        description "Mechanical seizure prevents actuator movement"
        cause "Mechanical wear, contamination, extreme temperature"
        effect "Cannot apply or release parking brake"
        category FailureToActivate, FailureToRelease
        functions_affected "ActuationSystemManager", "ThermalProtectionManager"
        
      def hazard H_ACT_003
        name "Position Sensor Failure"
        description "False or missing position feedback"
        cause "Sensor damage, wiring fault, EMI interference"
        effect "Incorrect force application, uncertain brake status"
        category PartialFailure, MisleadingIndication
        functions_affected "ActuatorPositionTracker", "ForceCalculationEngine"
        
      def hazard H_ACT_004
        name "Power Supply Interruption"
        description "Loss of power during actuator operation"
        cause "Electrical fault, fuse failure, battery disconnect"
        effect "Brake stuck in current position"
        category FailureToActivate, FailureToRelease
        functions_affected "PowerSupplyManager", "BackupActuatorController"
        
      def hazard H_ACT_005
        name "Thermal Overload"
        description "Actuator overheats during operation"
        cause "Excessive duty cycle, cooling system failure"
        effect "Reduced performance, potential component damage"
        category PartialFailure, DelayedResponse
        functions_affected "ThermalProtectionManager", "LoadCompensationController"
        
      def hazard H_ACT_006
        name "Cable Breakage (Cable-Type)"
        description "Parking brake cable breaks or stretches"
        cause "Cable wear, corrosion, excessive force"
        effect "Loss of braking force transmission"
        category FailureToActivate
        functions_affected "CableDriveController", "CableHealthMonitor"
        
      def hazard H_ACT_007
        name "Calibration Drift"
        description "Actuator calibration becomes inaccurate over time"
        cause "Component aging, wear, temperature cycling"
        effect "Incorrect force application, inconsistent performance"
        category PartialFailure
        functions_affected "ActuatorCalibrationController", "ActuatorDiagnosticProcessor"

    subsystem HMIControlSubsystem
      def hazard H_HMI_001
        name "Switch Stuck Activated"
        description "EPB switch remains in activated state"
        cause "Mechanical jamming, liquid contamination"
        effect "Continuous apply/release commands"
        category UnintendedActivation
        functions_affected "UserInputHandler", "SwitchStateManager"
        
      def hazard H_HMI_002
        name "Switch Not Responsive"
        description "EPB switch fails to register activation"
        cause "Electrical fault, mechanical damage"
        effect "Cannot command EPB operation"
        category FailureToActivate, FailureToRelease
        functions_affected "InputSignalDebouncer", "SwitchDiagnosticAgent"
        
      def hazard H_HMI_003
        name "False Status Indication"
        description "EPB status light shows incorrect state"
        cause "LED failure, wiring fault, software error"
        effect "Driver unaware of actual EPB state"
        category MisleadingIndication
        functions_affected "VisualStateController", "FeedbackCoordinator"
        
      def hazard H_HMI_004
        name "No Status Indication"
        description "EPB status not displayed to driver"
        cause "Display failure, power loss, communication fault"
        effect "Driver cannot determine EPB state"
        category MisleadingIndication
        functions_affected "InterfaceHealthMonitor", "VisualThemeManager"
        
      def hazard H_HMI_005
        name "Spurious Switch Activation"
        description "Switch registers activation without user input"
        cause "EMI interference, electrical noise, software fault"
        effect "Unexpected EPB commands"
        category UnintendedActivation
        functions_affected "InputSignalDebouncer", "InterfaceErrorHandler"
        
      def hazard H_HMI_006
        name "Multiple Switch Interpretation"
        description "Single switch press interpreted as multiple commands"
        cause "Contact bounce, software timing error"
        effect "Unpredictable EPB behavior"
        category UnintendedActivation, DelayedResponse
        functions_affected "SwitchConfigurationManager", "HMICommandTranslator"

    subsystem SensorMonitoringSubsystem
      def hazard H_SEN_001
        name "Position Sensor Drift"
        description "Gradual inaccuracy in position measurement"
        cause "Sensor aging, temperature effects, magnetic interference"
        effect "Incorrect brake force application"
        category PartialFailure
        functions_affected "SensorDataAcquisition", "PositionAccuracyValidator"
        
      def hazard H_SEN_002
        name "Sensor Signal Noise"
        description "Electrical noise corrupts sensor signals"
        cause "EMI, poor grounding, cable damage"
        effect "Erratic actuator behavior"
        category DelayedResponse, PartialFailure
        functions_affected "SensorSignalFilter", "SensorFusionProcessor"
        
      def hazard H_SEN_003
        name "Sensor Disconnection"
        description "Physical disconnection of sensor"
        cause "Connector corrosion, cable damage, vibration"
        effect "Loss of position feedback"
        category FailureToActivate, FailureToRelease
        functions_affected "SensorRedundancyManager", "SensorDiagnosticAgent"
        
      def hazard H_SEN_004
        name "Environmental Contamination"
        description "Sensors affected by dirt, moisture, salt"
        cause "Environmental exposure, seal failure"
        effect "Degraded sensor performance"
        category PartialFailure, DelayedResponse
        functions_affected "EnvironmentalCompensator", "MonitoringDataProcessor"
        
      def hazard H_SEN_005
        name "Cable Tension Sensor Failure"
        description "Cannot detect cable condition in cable-type systems"
        cause "Sensor damage, calibration loss"
        effect "Undetected cable problems"
        category MisleadingIndication
        functions_affected "CableHealthAnalyzer", "CableWearPredictor"

    subsystem AutomationLogicSubsystem
      def hazard H_AUT_001
        name "Auto-Hold Unintended Activation"
        description "Auto-hold activates when not appropriate"
        cause "Faulty vehicle speed sensor, software logic error"
        effect "Unexpected braking during driving"
        category UnintendedActivation
        functions_affected "VehicleSpeedAnalyzer", "AutomationStateMachine"
        
      def hazard H_AUT_002
        name "Auto-Hold Failure to Activate"
        description "Auto-hold doesn't engage when conditions are met"
        cause "Logic error, sensor failure, communication fault"
        effect "Vehicle may roll when stopped"
        category FailureToActivate
        functions_affected "HoldActivationController", "AutomationStateMachine"
        
      def hazard H_AUT_003
        name "Hill-Start Assist Malfunction"
        description "Hill-start assist fails or activates inappropriately"
        cause "Incline sensor failure, logic error"
        effect "Vehicle rollback or unexpected braking"
        category FailureToActivate, UnintendedActivation
        functions_affected "HillStartAssistController", "VehicleStateAnalyzer"
        
      def hazard H_AUT_004
        name "Transition Logic Error"
        description "Incorrect transitions between automation modes"
        cause "Software bug, timing error, sensor mismatch"
        effect "Unpredictable automation behavior"
        category DelayedResponse, PartialFailure
        functions_affected "AutomationStateMachine", "HoldActivationController"

    subsystem DiagnosticSubsystem
      def hazard H_DIA_001
        name "False Fault Detection"
        description "Diagnostic reports fault when none exists"
        cause "Sensor calibration error, software bug"
        effect "Unnecessary system shutdown or warning"
        category MisleadingIndication
        functions_affected "DiagnosticRuleEngine", "FaultStatusReporter"
        
      def hazard H_DIA_002
        name "Missed Fault Detection"
        description "Diagnostic fails to detect actual fault"
        cause "Incomplete diagnostic coverage, sensor failure"
        effect "Undetected system degradation"
        category MisleadingIndication
        functions_affected "DiagnosticRuleEngine", "ContinuousDiagnosticAgent"
        
      def hazard H_DIA_003
        name "Diagnostic System Failure"
        description "Diagnostic system itself fails"
        cause "Hardware failure, software crash"
        effect "Loss of fault detection capability"
        category FailureToActivate
        functions_affected "DiagnosticRuleEngine", "DiagnosticHealthMonitor"
        
      def hazard H_DIA_004
        name "Delayed Fault Reporting"
        description "Fault detection significantly delayed"
        cause "Processing delay, communication fault"
        effect "Continued operation with undetected issues"
        category DelayedResponse
        functions_affected "FaultStatusReporter", "DiagnosticDataProcessor"

    subsystem CommunicationSubsystem
      def hazard H_COM_001
        name "Communication Bus Failure"
        description "Loss of communication between EPB components"
        cause "Bus controller failure, wiring damage"
        effect "Inability to coordinate system operation"
        category FailureToActivate, FailureToRelease
        functions_affected "BusController", "CommunicationHealthMonitor"
        
      def hazard H_COM_002
        name "Message Corruption"
        description "Communication messages corrupted during transmission"
        cause "EMI, electrical noise, timing issues"
        effect "Incorrect commands or status information"
        category PartialFailure, MisleadingIndication
        functions_affected "MessageValidationProcessor", "CommunicationDataIntegrity"
        
      def hazard H_COM_003
        name "Message Timing Error"
        description "Communication messages arrive too late or too early"
        cause "Network congestion, priority issues"
        effect "Uncoordinated system behavior"
        category DelayedResponse
        functions_affected "MessageScheduler", "CommunicationTimeMonitor"
        
      def hazard H_COM_004
        name "Network Congestion"
        description "Communication network becomes overloaded"
        cause "Too many messages, inadequate bandwidth"
        effect "Delayed or dropped messages"
        category DelayedResponse
        functions_affected "BusController", "CommunicationLoadBalancer"

    subsystem SafetySubsystem
      def hazard H_SAF_001
        name "Safety Monitor Failure"
        description "Safety monitoring system fails to function"
        cause "Hardware failure, software crash"
        effect "Loss of safety oversight"
        category FailureToActivate
        functions_affected "SafetyMonitoringController", "SafetyHealthManager"
        
      def hazard H_SAF_002
        name "False Safety Activation"
        description "Safety system unnecessarily shuts down operation"
        cause "Overly sensitive thresholds, sensor noise"
        effect "Unnecessary system availability loss"
        category UnintendedActivation
        functions_affected "SafetyDecisionLogic", "SafetyMonitoringController"
        
      def hazard H_SAF_003
        name "Safety Response Delay"
        description "Safety system responds too slowly to hazards"
        cause "Processing delay, communication fault"
        effect "Hazard escalation before mitigation"
        category DelayedResponse
        functions_affected "SafetyDecisionLogic", "SafetyActionExecutor"
        
      def hazard H_SAF_004
        name "Emergency Stop Failure"
        description "Emergency stop function fails when needed"
        cause "Hardware failure, power loss"
        effect "Cannot achieve safe state in emergency"
        category FailureToActivate
        functions_affected "SafetyActionExecutor", "SafetyHealthManager"

    subsystem DisplayRenderingSubsystem
      def hazard H_DIS_001
        name "Display System Failure"
        description "Display fails to show EPB status"
        cause "Hardware failure, software crash"
        effect "Driver unaware of EPB state"
        category MisleadingIndication
        functions_affected "DisplayController", "DisplayHealthMonitor"
        
      def hazard H_DIS_002
        name "Incorrect Display Information"
        description "Display shows wrong EPB status"
        cause "Software bug, communication error"
        effect "Driver makes incorrect assumptions"
        category MisleadingIndication
        functions_affected "DisplayController", "DisplayDataValidator"
        
      def hazard H_DIS_003
        name "Display Timing Error"
        description "Display updates too slowly"
        cause "Processing delay, rendering issues"
        effect "Outdated information to driver"
        category DelayedResponse
        functions_affected "DisplayController", "DisplayRefreshManager"

    subsystem InputProcessingSubsystem
      def hazard H_INP_001
        name "Input Processing Failure"
        description "System fails to process user inputs"
        cause "Hardware failure, software crash"
        effect "Cannot accept user commands"
        category FailureToActivate, FailureToRelease
        functions_affected "InputProcessor", "InputHealthMonitor"
        
      def hazard H_INP_002
        name "Input Misinterpretation"
        description "System misinterprets user commands"
        cause "Software bug, timing error"
        effect "Wrong action taken"
        category UnintendedActivation
        functions_affected "InputProcessor", "InputValidator"
        
      def hazard H_INP_003
        name "Input Latency"
        description "System responds too slowly to inputs"
        cause "Processing delay, queue overflow"
        effect "Delayed response to user commands"
        category DelayedResponse
        functions_affected "InputProcessor", "InputQueueManager"

    subsystem SystemOrchestrationSubsystem
      def hazard H_SYS_001
        name "System Coordination Failure"
        description "Loss of coordination between subsystems"
        cause "Orchestration logic error, communication fault"
        effect "Uncoordinated system behavior"
        category PartialFailure
        functions_affected "SystemOrchestrator", "SubsystemCoordinator"
        
      def hazard H_SYS_002
        name "State Machine Error"
        description "System state machine enters invalid state"
        cause "Software bug, unexpected input sequence"
        effect "Unpredictable system behavior"
        category PartialFailure, UnintendedActivation
        functions_affected "SystemOrchestrator", "SystemStateManager"
        
      def hazard H_SYS_003
        name "Resource Contention"
        description "Multiple subsystems compete for same resource"
        cause "Resource management error, timing issue"
        effect "Degraded system performance"
        category DelayedResponse
        functions_affected "SystemOrchestrator", "ResourceManager"
        
      def hazard H_SYS_004
        name "System Deadlock"
        description "System components wait indefinitely for each other"
        cause "Resource locking error, circular dependency"
        effect "System becomes unresponsive"
        category FailureToActivate, FailureToRelease
        functions_affected "SystemOrchestrator", "ResourceManager"

  systemlevelhazards
    def hazard H_SYS_003
      name "Total System Failure"
      description "Complete EPB system becomes non-functional"
      cause "Power loss, ECU failure, software crash"
      effect "No EPB functionality available"
      category FailureToActivate, FailureToRelease
      mitigation "Emergency manual release mechanism"
      
    def hazard H_SYS_004
      name "Partial System Degradation"
      description "Some EPB functions work, others don't"
      cause "Partial component failure, communication loss"
      effect "Unpredictable system behavior"
      category PartialFailure, MisleadingIndication
      
    def hazard H_SYS_005
      name "Software Corruption"
      description "EPB control software becomes corrupted"
      cause "Memory fault, EMI, power glitch"
      effect "Erratic or non-functional behavior"
      category UnintendedActivation, FailureToActivate
      
    def hazard H_SYS_006
      name "Integration Failure"
      description "EPB fails to integrate properly with other vehicle systems"
      cause "Communication protocol mismatch, timing conflicts"
      effect "Coordination problems with other safety systems"
      category DelayedResponse, PartialFailure

  environmentalhazards
    def hazard H_ENV_001
      name "Extreme Temperature Effects"
      description "System performance degraded by temperature extremes"
      cause "Operating outside temperature specifications"
      effect "Reduced functionality or component damage"
      category PartialFailure, DelayedResponse
      
    def hazard H_ENV_002
      name "EMI Interference"
      description "Electromagnetic interference affects system operation"
      cause "Radio transmitters, electrical equipment, lightning"
      effect "False signals, corrupted communication"
      category UnintendedActivation, MisleadingIndication
      
    def hazard H_ENV_003
      name "Corrosion and Contamination"
      description "Environmental contamination degrades components"
      cause "Salt, moisture, chemicals, dirt"
      effect "Mechanical binding, electrical faults"
      category PartialFailure, FailureToActivate
      
    hazard H_ENV_004
      name "Vibration and Shock"
      description "Mechanical stress affects component reliability"
      cause "Road conditions, vehicle operation, accidents"
      effect "Mechanical wear, electrical connection faults"
      category PartialFailure, DelayedResponse

  usagehazards
    hazard H_USE_001
      name "Driver Misuse - High Speed Application"
      description "Driver attempts to apply EPB while driving at speed"
      cause "Driver confusion, panic, misunderstanding"
      effect "Vehicle instability, loss of control"
      category UnintendedActivation
      
    hazard H_USE_002
      name "Maintenance Error"
      description "Improper maintenance or repair procedures"
      cause "Technician error, wrong procedures, inadequate training"
      effect "Component damage, safety degradation"
      category PartialFailure, FailureToActivate
      
    hazard H_USE_003
      name "Accessory Installation Interference"
      description "Aftermarket equipment interferes with EPB"
      cause "Improper installation, electrical interference"
      effect "EPB malfunction, false signals"
      category UnintendedActivation, MisleadingIndication