def riskassessment EPBRiskAssessment
  name "EPB System - Risk Assessment and ASIL Determination"
  description "Comprehensive risk assessment using S×E×C methodology per ISO 26262"  
  hazardanalysis EPBSafety
  hazardidentification EPBHazards
  methodology "ISO 26262 S×E×C Risk Assessment"
  
  riskcriteria
    severity
      S0 "No injuries"
      S1 "Light to moderate injuries"
      S2 "Severe to life-threatening injuries (survival probable)"
      S3 "Life-threatening to fatal injuries (survival uncertain or impossible)"
      
    exposure
      E0 "Very low probability - highly unlikely during vehicle lifetime"  
      E1 "Low probability - likely to happen during vehicle lifetime"
      E2 "Medium probability - likely to happen several times during vehicle lifetime"
      E3 "High probability - likely to happen during most driving situations"
      E4 "Very high probability - occurs frequently in normal operation"
      
    controllability
      C0 "Controllable in general - most drivers can act to prevent harm"
      C1 "Simply controllable - nearly all drivers can act to prevent harm" 
      C2 "Normally controllable - most drivers in most situations can act"
      C3 "Difficult to control or uncontrollable - few drivers can prevent harm"

  asilmatrix
    determination "Based on S×E×C combination per ISO 26262 Part 3"
    S1E1C1 "QM"   S1E1C2 "QM"   S1E1C3 "A"
    S1E2C1 "QM"   S1E2C2 "A"    S1E2C3 "B" 
    S1E3C1 "A"    S1E3C2 "B"    S1E3C3 "C"
    S1E4C1 "A"    S1E4C2 "B"    S1E4C3 "C"
    S2E1C1 "QM"   S2E1C2 "A"    S2E1C3 "B"
    S2E2C1 "A"    S2E2C2 "B"    S2E2C3 "C"
    S2E3C1 "B"    S2E3C2 "C"    S2E3C3 "D"
    S2E4C1 "B"    S2E4C2 "C"    S2E4C3 "D"
    S3E1C1 "A"    S3E1C2 "B"    S3E1C3 "C"
    S3E2C1 "B"    S3E2C2 "C"    S3E2C3 "D"
    S3E3C1 "C"    S3E3C2 "D"    S3E3C3 "D"
    S3E4C1 "C"    S3E4C2 "D"    S3E4C3 "D"

  assessment
    subsystem ActuationControlSubsystem
    
    hazard H_ACT_001
      scenario SCEN_001_NormalParking
      severity S2 "Severe brake damage, potential fire hazard"
      exposure E2 "Medium - could occur during aggressive use"
      controllability C2 "Driver can turn off ignition, use manual release"
      asil B
      rationale "Excessive force could damage brake components but driver has emergency options"
      
    hazard H_ACT_002
      scenario SCEN_002_SteepHillParking
      severity S3 "Vehicle rollaway causing fatal accident"
      exposure E2 "Medium - depends on parking situations and component life"
      controllability C3 "Driver cannot control vehicle movement once rolling"
      asil D
      rationale "Critical safety hazard - vehicle rollaway with fatal consequences"
      
    hazard H_ACT_003
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S3 "Vehicle rollaway on incline"
      exposure E3 "High - sensors subject to wear and environmental effects"
      controllability C2 "Driver may notice unusual behavior and take action"
      asil D
      rationale "High exposure combined with potential fatal consequences"
      
    hazard H_ACT_004
      scenario SCEN_002_SteepHillParking, SCEN_005_EmergencyApplication
      severity S3 "Vehicle rollaway if parked on incline"
      exposure E2 "Medium - electrical faults are possible but not frequent"
      controllability C3 "Driver may not detect issue until vehicle moves"
      asil D
      rationale "Fatal consequences if power lost during critical parking situations"
      
    hazard H_ACT_005
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S2 "Insufficient brake force, potential component damage"
      exposure E1 "Low - requires extreme duty cycle or cooling failure"
      controllability C1 "Driver can usually detect thermal issues and take action"
      asil A
      rationale "Lower exposure and good controllability reduce risk"
      
    hazard H_ACT_006
      scenario SCEN_002_SteepHillParking
      severity S3 "Complete loss of parking brake function"
      exposure E2 "Medium - cables subject to wear over vehicle lifetime"
      controllability C3 "Driver cannot detect until vehicle moves"
      asil D
      rationale "Complete loss of function with fatal potential"
      
    hazard H_ACT_007
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S2 "Insufficient brake force on steep grades"
      exposure E3 "High - normal aging process affects all systems"
      controllability C2 "Driver may notice reduced performance over time"
      asil C
      rationale "High exposure but some driver awareness possible"

  assessment
    subsystem HMIControlSubsystem
    
    hazard H_HMI_001
      scenario SCEN_003_StopAndGoTraffic, SCEN_001_NormalParking
      severity S2 "Unexpected vehicle behavior, potential accident"
      exposure E1 "Low - requires specific contamination conditions"
      controllability C1 "Driver can turn off vehicle or use manual release"
      asil A
      rationale "Driver has good control options to mitigate"
      
    hazard H_HMI_002
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S3 "Cannot secure vehicle when parking"
      exposure E2 "Medium - switches subject to wear and damage"
      controllability C2 "Driver can use alternative parking strategies"
      asil C
      rationale "Critical function loss but some controllability remains"
      
    hazard H_HMI_003
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S3 "Vehicle rolls away after driver exits"
      exposure E2 "Medium - display components subject to failure"
      controllability C3 "Driver trusts false indication and leaves vehicle"
      asil D
      rationale "False security leads to fatal consequences"
      
    hazard H_HMI_004
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S2 "Driver uncertainty about system state"
      exposure E2 "Medium - display systems subject to failure"
      controllability C1 "Driver can verify through other means"
      asil B
      rationale "Driver has alternative ways to verify system state"
      
    hazard H_HMI_005
      scenario SCEN_003_StopAndGoTraffic, SCEN_004_HillStartAssist
      severity S2 "Unexpected system activation"
      exposure E1 "Low - requires specific EMI conditions"
      controllability C1 "Driver can override with controls"
      asil A
      rationale "Low exposure and good driver control options"
      
    hazard H_HMI_006
      scenario SCEN_003_StopAndGoTraffic
      severity S2 "Erratic system behavior"
      exposure E1 "Low - requires specific software timing conditions"
      controllability C2 "Driver can recognize and adapt"
      asil A
      rationale "Recognizable pattern allows driver adaptation"

  assessment
    subsystem SensorMonitoringSubsystem
    
    hazard H_SEN_001
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S2 "Insufficient brake force"
      exposure E3 "High - normal sensor aging"
      controllability C2 "Driver may notice performance degradation"
      asil C
      rationale "High exposure but gradual degradation allows detection"
      
    hazard H_SEN_002
      scenario SCEN_001_NormalParking, SCEN_003_StopAndGoTraffic
      severity S2 "Erratic system behavior"
      exposure E2 "Medium - depends on electrical environment"
      controllability C2 "Driver can recognize erratic behavior"
      asil B
      rationale "Recognizable symptoms allow driver response"
      
    hazard H_SEN_003
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S3 "Loss of position feedback, uncertain brake state"
      exposure E2 "Medium - connectors subject to environmental damage"
      controllability C3 "Driver may not detect until failure occurs"
      asil D
      rationale "Sudden loss of feedback with fatal potential"
      
    hazard H_SEN_004
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S2 "Gradual performance degradation"
      exposure E3 "High - environmental exposure is constant"
      controllability C2 "Driver may notice reduced performance"
      asil C
      rationale "High exposure but gradual onset allows adaptation"
      
    hazard H_SEN_005
      scenario SCEN_002_SteepHillParking
      severity S3 "Undetected cable failure leading to system loss"
      exposure E2 "Medium - cable systems subject to wear"
      controllability C3 "Driver unaware until cable fails"
      asil D
      rationale "Hidden failure mode with sudden failure potential"

  assessment
    subsystem AutomationLogicSubsystem
    
    hazard H_AUT_001
      scenario SCEN_003_StopAndGoTraffic, SCEN_004_HillStartAssist
      severity S2 "Unexpected braking during driving"
      exposure E2 "Medium - depends on sensor reliability"
      controllability C1 "Driver can override immediately"
      asil B
      rationale "Good driver override capability reduces risk"
      
    hazard H_AUT_002
      scenario SCEN_003_StopAndGoTraffic, SCEN_004_HillStartAssist
      severity S3 "Vehicle rolls when driver expects hold"
      exposure E2 "Medium - logic and sensor dependent"
      controllability C3 "Driver may not react quickly enough"
      asil D
      rationale "False security leads to dangerous situations"
      
    hazard H_AUT_003
      scenario SCEN_004_HillStartAssist
      severity S3 "Vehicle rollback or unexpected braking"
      exposure E2 "Medium - depends on sensor and logic reliability"
      controllability C2 "Driver can usually react to unexpected behavior"
      asil C
      rationale "Critical function but some driver awareness possible"
      
    hazard H_AUT_004
      scenario SCEN_003_StopAndGoTraffic, SCEN_004_HillStartAssist
      severity S2 "Unpredictable automation behavior"
      exposure E2 "Medium - software and timing dependent"
      controllability C2 "Driver can learn to adapt to patterns"
      asil B
      rationale "Predictable patterns allow driver adaptation"

  assessment
    subsystem DiagnosticSubsystem
    
    hazard H_DIA_001
      scenario SCEN_001_NormalParking, SCEN_003_StopAndGoTraffic
      severity S1 "Unnecessary system shutdown"
      exposure E2 "Medium - depends on diagnostic algorithm quality"
      controllability C1 "Driver aware of unnecessary shutdown"
      asil QM
      rationale "Low severity and good controllability"
      
    hazard H_DIA_002
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S3 "Undetected system degradation"
      exposure E2 "Medium - depends on diagnostic coverage"
      controllability C3 "Driver unaware of hidden failures"
      asil D
      rationale "Hidden failures can lead to fatal consequences"
      
    hazard H_DIA_003
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S3 "No fault detection capability"
      exposure E1 "Low - diagnostic systems generally reliable"
      controllability C3 "Driver unaware of diagnostic loss"
      asil C
      rationale "Low exposure but high consequence when it occurs"
      
    hazard H_DIA_004
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S3 "Continued operation with undetected issues"
      exposure E2 "Medium - depends on system complexity"
      controllability C3 "Driver unaware of developing problems"
      asil D
      rationale "Delayed detection allows problems to escalate"

  assessment
    subsystem CommunicationSubsystem
    
    hazard H_COM_001
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S3 "Unable to coordinate system operation"
      exposure E1 "Low - communication systems generally reliable"
      controllability C3 "Driver unaware of communication loss"
      asil C
      rationale "Low exposure but critical when it occurs"
      
    hazard H_COM_002
      scenario SCEN_001_NormalParking, SCEN_003_StopAndGoTraffic
      severity S2 "Incorrect commands or status"
      exposure E2 "Medium - depends on EMI environment"
      controllability C2 "Driver may notice incorrect behavior"
      asil B
      rationale "Some observability allows driver response"
      
    hazard H_COM_003
      scenario SCEN_003_StopAndGoTraffic, SCEN_004_HillStartAssist
      severity S2 "Delayed system responses"
      exposure E2 "Medium - depends on network loading"
      controllability C2 "Driver can adapt to delayed responses"
      asil B
      rationale "Delays are usually observable and adaptable"
      
    hazard H_COM_004
      scenario SCEN_003_StopAndGoTraffic
      severity S2 "Delayed or dropped messages"
      exposure E2 "Medium - depends on system design margins"
      controllability C2 "Driver can recognize degraded performance"
      asil B
      rationale "Performance degradation is usually noticeable"

  assessment
    subsystem SafetySubsystem
    
    hazard H_SAF_001
      scenario SCEN_001_NormalParking, SCEN_002_SteepHillParking
      severity S3 "Loss of safety oversight"
      exposure E1 "Low - safety systems designed for high reliability"
      controllability C3 "Driver unaware of safety system status"
      asil C
      rationale "Critical function but low exposure due to design"
      
    hazard H_SAF_002
      scenario SCEN_001_NormalParking, SCEN_003_StopAndGoTraffic
      severity S1 "Unnecessary availability loss"
      exposure E2 "Medium - depends on threshold settings"
      controllability C1 "Driver aware of system shutdown"
      asil QM
      rationale "Low severity, good controllability"
      
    hazard H_SAF_003
      scenario SCEN_005_EmergencyApplication
      severity S3 "Hazard escalation before mitigation"
      exposure E1 "Low - safety systems designed for fast response"
      controllability C3 "Emergency situations limit driver options"
      asil C
      rationale "Low exposure but critical in emergency scenarios"
      
    hazard H_SAF_004
      scenario SCEN_005_EmergencyApplication, SCEN_007_MaintenanceMode
      severity S3 "Cannot achieve safe state in emergency"
      exposure E1 "Low - emergency systems designed for reliability"
      controllability C3 "Emergency situations limit alternatives"
      asil C
      rationale "Critical emergency function with low but critical exposure"


