hazardanalysis EPBSafety
  name "Electric Parking Brake (EPB) System - Hazard Analysis and Risk Assessment"
  description "Comprehensive HARA documentation for the EPB system in accordance with ISO 26262"
  owner "Functional Safety Team"
  reviewers "Systems Engineering", "Safety Engineering", "Hardware Team", "Software Team"
  
  itemdefinition
    productline ElectricParkingBrakeSystem
    systemfeatures EPBFeatures
    systemfunctions EPBFunctions
    subsystems
      HMIControlSubsystem
      ActuationControlSubsystem
      SensorMonitoringSubsystem
      AutomationLogicSubsystem
      DiagnosticSubsystem
      CommunicationSubsystem
      SafetySubsystem
      DisplayRenderingSubsystem
      InputProcessingSubsystem
      SystemOrchestrationSubsystem
    
    systemboundaries
      includes
        boundary EPB_BOUND_001 "Electronic parking brake actuation mechanisms"
        boundary EPB_BOUND_002 "Human-machine interface components (switches, displays, indicators)"
        boundary EPB_BOUND_003 "Position and force sensors for actuator feedback"
        boundary EPB_BOUND_004 "Electronic control unit (ECU) for EPB control logic"
        boundary EPB_BOUND_005 "Communication interfaces (CAN, LIN, diagnostic protocols)"
        boundary EPB_BOUND_006 "Power supply and electrical connections"
        boundary EPB_BOUND_007 "Software for EPB control, diagnostics, and safety monitoring"
        boundary EPB_BOUND_008 "Emergency manual release mechanisms"
      
      excludes
        boundary EPB_EXCL_001 "Main service braking system (ABS, ESP, brake hydraulics)"
        boundary EPB_EXCL_002 "Vehicle power management system (except EPB power supply)"
        boundary EPB_EXCL_003 "Other chassis control systems (steering, suspension)"
        boundary EPB_EXCL_004 "Engine/transmission control systems"
        boundary EPB_EXCL_005 "Vehicle body control modules (except EPB-related)"
        boundary EPB_EXCL_006 "Infotainment and navigation systems"
        boundary EPB_EXCL_007 "ADAS systems (except those that interface with EPB)"
      
  operationalscenarios
    drivingmodes
      scenario SCEN_001_NormalParking
        description "Driver parks vehicle on level or moderate incline surface"
        vehiclestate ParkMode
        environment ENV_NORMAL
        driverstate AttentiveDriver
        
      scenario SCEN_002_SteepHillParking
        description "Vehicle parked on steep incline (>15% grade)"
        vehiclestate ParkMode
        environment ENV_ADVERSE
        driverstate AttentiveDriver
        
      scenario SCEN_003_StopAndGoTraffic
        description "EPB auto-hold function in heavy traffic"
        vehiclestate StopAndHold
        environment ENV_URBAN
        driverstate DistractedDriver
        
      scenario SCEN_004_HillStartAssist
        description "Starting from stop on inclined surface"
        vehiclestate DriveMode
        environment ENV_INCLINED
        driverstate AttentiveDriver
        
      scenario SCEN_005_EmergencyApplication
        description "Emergency activation when service brakes fail"
        vehiclestate EmergencyStop
        environment ENV_EMERGENCY
        driverstate PanickedDriver
        
      scenario SCEN_006_AutomatedParking
        description "EPB operation during automated parking maneuvers"
        vehiclestate ParkMode
        environment ENV_CONFINED
        driverstate AttentiveDriver
        
      scenario SCEN_007_MaintenanceMode
        description "Manual release during maintenance or emergency"
        vehiclestate MaintenanceMode
        environment ENV_SERVICE
        driverstate TrainedTechnician
        
    environmentalconditions
      temperature TEMP_RANGE_001
        range "Operating: -40째C to +85째C"
        range "Storage: -50째C to +105째C"
        impact "Affects actuator performance and sensor accuracy"
        
      humidity HUMID_RANGE_001
        range "5% to 95% relative humidity"
        impact "Potential corrosion and electrical issues"
        
      vibration VIB_STD_001
        standard "ISO 16750-3"
        impact "Mechanical wear and sensor accuracy"
        
      emi EMI_STD_001
        standard "ISO 11452"
        impact "Electronic interference and false signals"
        
      voltage VOLT_RANGE_001
        range "9V to 16V nominal (automotive 12V system)"
        range "6V to 32V extended (load dump, cold crank)"
        impact "System functionality and safety margins"
        
    vehiclestates
      state ParkMode
        description "Vehicle in park position, EPB engaged"
        characteristics "Engine off or running, transmission in park/neutral"
        
      state DriveMode
        description "Vehicle ready to drive, EPB disengaged"
        characteristics "Engine running, transmission in drive gear"
        
      state StopAndHold
        description "Temporary stop with auto-hold active"
        characteristics "Engine running, transmission in drive, brake pedal released"
        
      state EmergencyStop
        description "Emergency braking scenario"
        characteristics "Service brakes failed or insufficient"
        
      state MaintenanceMode
        description "Vehicle being serviced"
        characteristics "Power off, manual release required"
        
    driverstates
      state AttentiveDriver
        description "Alert driver following normal procedures"
        characteristics "Full attention, proper training, no impairment"
        
      state DistractedDriver
        description "Driver with reduced attention"
        characteristics "Mobile phone, passengers, other distractions"
        
      state FatiguedDriver
        description "Tired or drowsy driver"
        characteristics "Reduced reaction time, potential microsleep"
        
      state ImpairedDriver
        description "Driver with impaired abilities"
        characteristics "Medical condition, medication effects, age-related"
        
      state PanickedDriver
        description "Driver in emergency situation"
        characteristics "High stress, potential for errors"
        
      state TrainedTechnician
        description "Service technician with system knowledge"
        characteristics "Proper training, tools, and procedures"

    environments
      environment ENV_NORMAL
        description "Normal weather, good visibility"
        conditions TEMP_RANGE_001, HUMID_RANGE_001
        
      environment ENV_ADVERSE
        description "Various weather conditions"
        conditions TEMP_RANGE_001, HUMID_RANGE_001, VIB_STD_001
        
      environment ENV_URBAN
        description "Urban traffic, potential distractions"
        conditions EMI_STD_001, VIB_STD_001
        
      environment ENV_INCLINED
        description "Inclined roadway, traffic behind vehicle"
        conditions TEMP_RANGE_001, VIB_STD_001
        
      environment ENV_EMERGENCY
        description "Various road and traffic conditions"
        conditions TEMP_RANGE_001, EMI_STD_001, VIB_STD_001
        
      environment ENV_CONFINED
        description "Parking areas, confined spaces"
        conditions TEMP_RANGE_001, HUMID_RANGE_001
        
      environment ENV_SERVICE
        description "Service facility or roadside"
        conditions TEMP_RANGE_001, HUMID_RANGE_001

  safetyconcept
    overallsafetystrategy STRATEGY_001
      principle PRIN_001 "Prevention of unintended vehicle movement"
      principle PRIN_002 "Reliable brake application when commanded"
      principle PRIN_003 "Fail-safe behavior in case of system failures" 
      principle PRIN_004 "Clear feedback to driver about EPB status"
      principle PRIN_005 "Emergency manual override capability"
      principle PRIN_006 "Integration with vehicle safety architecture"
      
    assumptionsofuse ASSUMPTIONS_001
      assumption ASSUMP_001 "Driver is trained in EPB operation"
      assumption ASSUMP_002 "Vehicle is maintained per manufacturer specifications"
      assumption ASSUMP_003 "EPB is used within design operating conditions"
      assumption ASSUMP_004 "Emergency manual release is accessible and functional"
      assumption ASSUMP_005 "Vehicle electrical system provides stable power"
      assumption ASSUMP_006 "Communication buses function within specifications"
      
    foreseesablemisuse MISUSE_001
      misuse MISUSE_CASE_001 "Attempting to apply EPB while vehicle is moving at high speed"
      misuse MISUSE_CASE_002 "Using EPB as primary braking system instead of service brakes"
      misuse MISUSE_CASE_003 "Tampering with or modifying EPB components"
      misuse MISUSE_CASE_004 "Ignoring EPB warning indicators or fault messages"
      misuse MISUSE_CASE_005 "Operating vehicle with known EPB malfunctions"
      misuse MISUSE_CASE_006 "Improper use of manual emergency release"

  relatedstandards
    standard ISO26262
      version "2018"
      applicability "Functional safety requirements"
      
    standard ISO14229
      version "2020"  
      applicability "Diagnostic communication over CAN"
      
    standard ISO11898
      version "2015"
      applicability "CAN bus communication"
      
    standard SAEJ1939
      version "2015"
      applicability "Heavy duty vehicle communication"
      
    standard ECE-R13H
      version "2015"
      applicability "Braking system regulations" 