def safetygoals EPBSafetyGoals  
  name "EPB System - Safety Goals and Requirements"
  description "Safety goals derived from HARA and functional safety requirements per ISO 26262"
  hazardanalysis EPBSafety
  riskassessment EPBRiskAssessment
  hazardidentification EPBHazards
  
  safetygoalsdef
    methodology "Derived from HARA results per ISO 26262-3"
    principle "One safety goal per hazardous event at vehicle level"
    asilassignment "Based on risk assessment S×E×C determination"
    verification "Each goal must be verifiable and measurable"

  safetygoals
    
    def goal SG_EPB_001
      name "Prevention of Vehicle Rollaway"
      description "The EPB system shall prevent unintended vehicle movement when the vehicle is intended to be stationary"
      hazard H_ACT_002, H_ACT_003, H_ACT_004, H_ACT_006, H_ACT_007, H_SEN_001, H_SEN_005
      scenario SCEN_ACT_002_ActuatorSeizure, SCEN_ACT_003_PositionSensorFailure, SCEN_PWR_001_PowerLoss, SCEN_ACT_006_CableBreakage, SCEN_CAL_001_CalibrationDrift, SCEN_SEN_001_SensorDrift, SCEN_SEN_005_CableTensionFailure
      asil D
      safetymeasures
        def measure SM_001 "Redundant actuation and position sensing systems"
          enabledby ActuationControlManager, SensorFusionEngine
        def measure SM_002 "Independent force monitoring and verification" 
          enabledby SafetyMonitoringProcessor, ActuationControlManager
        def measure SM_003 "Fail-safe mechanical backup systems"
          enabledby ManualReleaseController, BackupActuatorController
        def measure SM_004 "Power supply redundancy for critical operations"
          enabledby PowerSupplyManager, BackupActuatorController
        def measure SM_005 "Comprehensive diagnostic coverage for safety functions"
          enabledby DiagnosticSystemController, SystemHealthSupervisor
      verificationcriteria
        criterion "ASIL D integrity requirements per ISO 26262"
        criterion "Target failure rate ≤ 10^-8 per hour for rollaway events"
      
    def goal SG_EPB_002
      name "Prevention of Unintended Vehicle Deceleration During Driving"
      description "The EPB system shall not cause unexpected braking or vehicle instability during normal driving operations"
      hazard H_AUT_001, H_HMI_005, H_EMI_001
      scenario SCEN_AUT_001_UnintendedActivation, SCEN_EMI_001_SpuriousActivation, SCEN_EMI_002_EMIInterference
      asil C
      safetymeasures
        def measure SM_006 "Vehicle speed interlocks and multi-input validation"
          enabledby VehicleSpeedAnalyzer, AutomationSafetyValidator
        def measure SM_007 "Driver override capability with immediate response"
          enabledby UserInputHandler, HMICoordinationEngine
        def measure SM_008 "Progressive application with abort mechanisms"
          enabledby AutomationArbitrator, FailsafeActivationController
        def measure SM_009 "EMI protection and signal validation"
          enabledby SensorSignalFilter, MessageValidationEngine
      verificationcriteria
        criterion "ASIL C integrity requirements per ISO 26262"
        criterion "No unintended activation during driving scenarios"
        
    def goal SG_EPB_003
      name "Prevention of Misleading Driver Information"
      description "The EPB system shall provide accurate and timely status information to enable correct driver decisions"
      hazard H_HMI_003, H_DIA_002, H_HMI_004
      scenario SCEN_HMI_003_FalseStatus, SCEN_DIA_002_MissedFaultDetection, SCEN_HMI_004_NoStatusIndication
      asil D
      safetymeasures
        def measure SM_010 "Independent status verification and redundant indication methods"
          enabledby VisualStateController, FeedbackCoordinator, DisplayCoordinationService
        def measure SM_011 "Comprehensive fault detection with high coverage"
          enabledby AnomalyDetectionEngine, SymptomCorrelationEngine, FaultClassificationAlgorithm
        def measure SM_012 "Self-test and continuous monitoring of indication systems"
          enabledby InterfaceHealthMonitor, SystemHealthSupervisor
        def measure SM_013 "Clear degraded mode indication to driver"
          enabledby VisualThemeManager, HMICoordinationEngine
      verificationcriteria
        criterion "ASIL D integrity requirements per ISO 26262"
        criterion "Target false indication rate ≤ 10^-8 per hour"
      
    def goal SG_EPB_004
      name "Graceful System Degradation"
      description "The EPB system shall maintain safe operation and provide manual alternatives during system degradation"
      hazard H_SYS_004, H_COM_001, H_ENV_001, H_SAF_001
      scenario SCEN_SYS_004_PartialSystemDegradation, SCEN_COM_001_CommunicationFailure, SCEN_ENV_003_ExtremeTemperature, SCEN_SAF_001_EmergencyReleaseFailure
      asil B
      safetymeasures
        def measure SM_014 "Predictable degraded modes with clear driver indication"
          enabledby SystemModeManager, HMICoordinationEngine
        def measure SM_015 "Manual emergency release mechanisms independent of power"
          enabledby ManualReleaseController, EmergencyDetectionLogic
        def measure SM_016 "Environmental compensation and robust design margins"
          enabledby EnvironmentalCompensator, ThermalProtectionManager
        def measure SM_017 "Local operation capability during communication failures"
          enabledby CommHealthMonitor, SystemOrchestrationSubsystem
      verificationcriteria
        criterion "ASIL B integrity requirements per ISO 26262"
        criterion "Manual alternatives available in all degraded states"


 