def systemfeatures EPBFeatures
	def feature EPBSystem mandatory
		name "EPB System"
		description "The root feature for the entire Electric Parking Brake system."
		owner "Systems Engineering"
		tags "EPB", "root"
		safetylevel ASIL-D

		def feature UserInterface mandatory
			name "User Interface"
			description "Features related to how the driver interacts with the EPB system."
			owner "HMI Team"
			tags "HMI", "interface"
			safetylevel ASIL-B

			def feature SwitchType alternative
				name "Switch Type"
				description "The physical switch used by the driver. Exactly one type must be chosen."
				owner "HMI Team"
				tags "switch", "input"
				safetylevel ASIL-B

				def feature PushPullSwitch alternative
					name "Push-Pull Switch"
					description "A switch that is pushed to release and pulled to apply."
					owner "HMI Team"
					tags "switch", "push-pull"
					safetylevel ASIL-B

					def feature SwitchIllumination optional
						name "Switch Illumination"
						description "Optional LED illumination for the switch."
						owner "HMI Team"
						tags "LED", "illumination"
						safetylevel QM

					def feature SwitchFeedback optional
						name "Switch Feedback"
						description "Tactile or audible feedback when switch is activated."
						owner "HMI Team"
						tags "feedback", "tactile"
						safetylevel QM

				def feature RockerSwitch alternative
					name "Rocker Switch"
					description "A rocker-style switch for apply and release actions."
					owner "HMI Team"
					tags "switch", "rocker"
					safetylevel ASIL-B

					def feature RockerLabeling mandatory
						name "Rocker Labeling Options"
						description "How the rocker switch is labeled. At least one must be present."
						owner "HMI Team"
						tags "labeling", "symbols"
						safetylevel QM

						def feature TextLabels or
							name "Text Labels"
							description "Text-based labels on the rocker switch."
							owner "HMI Team"
							tags "text", "labels"
							safetylevel QM

						def feature IconLabels or
							name "Icon Labels"
							description "Icon-based symbols on the rocker switch."
							owner "HMI Team"
							tags "icons", "symbols"
							safetylevel QM

				def feature ToggleSwitch alternative
					name "Toggle Switch"
					description "A toggle-style switch for EPB control."
					owner "HMI Team"
					tags "toggle", "switch"
					safetylevel ASIL-B

			def feature StatusDisplay mandatory
				name "Status Display"
				description "Visual feedback to the driver about the EPB status."
				owner "HMI Team"
				tags "display", "feedback"
				safetylevel ASIL-B

				def feature PrimaryIndicator alternative
					name "Primary Indicator"
					description "The main status indicator type."
					owner "HMI Team"
					tags "indicator", "primary"
					safetylevel ASIL-B

					def feature DedicatedLED alternative
						name "Dedicated LED"
						description "A dedicated LED light on the instrument cluster or switch."
						owner "HMI Team"
						tags "LED", "dedicated"
						safetylevel ASIL-B

						def feature LEDColors mandatory
							name "LED Color Scheme"
							description "Color coding for different EPB states."
							owner "HMI Team"
							tags "colors", "states"
							safetylevel ASIL-B

						def feature LEDBrightness optional
							name "LED Brightness Control"
							description "Automatic brightness adjustment based on ambient light."
							owner "HMI Team"
							tags "brightness", "ambient"
							safetylevel QM

					def feature InstrumentDisplay alternative
						name "Instrument Display"
						description "Status shown on the main instrument cluster display."
						owner "HMI Team"
						tags "instrument", "display"
						safetylevel ASIL-B

						def feature DisplayPosition mandatory
							name "Display Position Options"
							description "Where the EPB status appears on the instrument display."
							owner "HMI Team"
							tags "position", "layout"
							safetylevel QM

							def feature CentralWarningArea or
								name "Central Warning Area"
								description "EPB status shown in the central warning area."
								owner "HMI Team"
								tags "central", "warning"
								safetylevel QM

							def feature StatusBar or
								name "Status Bar"
								description "EPB status shown in a dedicated status bar."
								owner "HMI Team"
								tags "status", "bar"
								safetylevel QM

		def feature ActuatorSystem mandatory
			name "Actuator System"
			description "The physical actuation mechanism for the parking brake."
			owner "Hardware Team"
			tags "actuator", "hardware"
			safetylevel ASIL-D

			def feature ActuatorType alternative
				name "Actuator Type"
				description "The type of actuator mechanism. Exactly one must be selected."
				owner "Hardware Team"
				tags "actuator", "mechanism"
				safetylevel ASIL-D

				def feature CablePullerActuator alternative
					name "Cable-Puller Actuator"
					description "An actuator that pulls conventional parking brake cables."
					owner "Hardware Team"
					tags "cable", "puller"
					safetylevel ASIL-C

					def feature CableMonitoring optional
						name "Cable Monitoring"
						description "Monitors cable tension and condition."
						owner "Hardware Team"
						tags "cable", "monitoring"
						safetylevel ASIL-C

					def feature CableEmergencyRelease optional
						name "Cable Emergency Release"
						description "Manual emergency release mechanism for cables."
						owner "Hardware Team"
						tags "emergency", "release"
						safetylevel ASIL-B

				def feature CaliperIntegratedActuator alternative
					name "Caliper-Integrated Actuator"
					description "An actuator integrated directly into the brake calipers."
					owner "Hardware Team"
					tags "caliper", "integrated"
					safetylevel ASIL-D

					def feature PositionSensing mandatory
						name "Position Sensing"
						description "Sensors to monitor actuator position and force."
						owner "Hardware Team"
						tags "position", "sensing"
						safetylevel ASIL-D

					def feature ForceControl optional
						name "Force Control"
						description "Precise control of clamping force applied by the actuator."
						owner "Hardware Team"
						tags "force", "control"
						safetylevel ASIL-C

		def feature AutomaticFunctions optional
			name "Automatic Functions"
			description "Optional features that provide automatic control of the parking brake."
			owner "Software Team"
			tags "automatic", "convenience"
			safetylevel ASIL-B

			def feature AutoHold optional
				name "Auto-Hold"
				description "Automatically holds the brake at a standstill, releasing on acceleration."
				owner "Software Team"
				tags "autohold", "stop-and-go"
				safetylevel ASIL-B

				def feature AutoHoldActivation mandatory
					name "Auto-Hold Activation"
					description "How the auto-hold function is activated."
					owner "Software Team"
					tags "activation", "control"
					safetylevel ASIL-B

					def feature ManualActivation alternative
						name "Manual Activation"
						description "Driver manually activates auto-hold via switch or menu."
						owner "Software Team"
						tags "manual", "switch"
						safetylevel ASIL-B

					def feature AutomaticActivation alternative
						name "Automatic Activation"
						description "Auto-hold activates automatically based on driving conditions."
						owner "Software Team"
						tags "automatic", "conditions"
						safetylevel ASIL-B

			def feature HillStartAssist optional
				name "Hill-Start Assist"
				description "Prevents the vehicle from rolling backwards when starting on a hill."
				owner "Software Team"
				tags "hill-assist", "safety"
				safetylevel ASIL-C

				def feature SlopeDetection mandatory
					name "Slope Detection"
					description "Detects when the vehicle is on an inclined surface."
					owner "Software Team"
					tags "slope", "detection"
					safetylevel ASIL-C

				def feature ReleaseLogic mandatory
					name "Release Logic Options"
					description "Different strategies for releasing hill-start assist."
					owner "Software Team"
					tags "release", "logic"
					safetylevel ASIL-C

					def feature ThrottleBasedRelease or
						name "Throttle-Based Release"
						description "Releases when driver applies throttle."
						owner "Software Team"
						tags "throttle", "release"
						safetylevel ASIL-C

					def feature ClutchBasedRelease or
						name "Clutch-Based Release"
						description "Releases when clutch reaches engagement point (manual transmission)."
						owner "Software Team"
						tags "clutch", "release"
						safetylevel ASIL-C

					def feature TimeBasedRelease or
						name "Time-Based Release"
						description "Releases after a predefined time period."
						owner "Software Team"
						tags "time", "release"
						safetylevel ASIL-C

		def feature Diagnostics mandatory
			name "Diagnostics"
			description "Fault detection, monitoring, and reporting features."
			owner "Diagnostics Team"
			tags "diagnostics", "safety"
			safetylevel ASIL-D

			def feature FaultDetection mandatory
				name "Fault Detection"
				description "Continuously monitors system health and detects faults."
				owner "Diagnostics Team"
				tags "fault", "detection"
				safetylevel ASIL-D

			def feature DiagnosticReporting optional
				name "Diagnostic Reporting"
				description "Reports diagnostic information to external systems."
				owner "Diagnostics Team"
				tags "reporting", "external"
				safetylevel ASIL-C

				def feature ReportingProtocol mandatory
					name "Reporting Protocol"
					description "The protocol used for diagnostic reporting."
					owner "Diagnostics Team"
					tags "protocol", "communication"
					safetylevel ASIL-C

					def feature OBDProtocol alternative
						name "OBD Protocol"
						description "Reports via standard OBD-II protocol."
						owner "Diagnostics Team"
						tags "OBD", "standard"
						safetylevel ASIL-C

					def feature ProprietaryProtocol alternative
						name "Proprietary Protocol"
						description "Reports via manufacturer-specific protocol."
						owner "Diagnostics Team"
						tags "proprietary", "manufacturer"
						safetylevel ASIL-C

	constraints
		HillStartAssist requires AutoHold
		ForceControl requires CaliperIntegratedActuator
		ClutchBasedRelease requires HillStartAssist