componentrequirements MotorControlUnit
  systemid "EPB-MCU"
  version "1.0"
  
  // ========== FUNCTIONAL REQUIREMENTS ==========
  
  functionalrequirements
    
    requirement MCU-FR-001
      name "PWM Generation"
      description "System shall generate precise PWM signals for motor phase control"
      type "functional"
      priority "high"
      rationale "Essential for motor control operation"
      allocatedto PWMGenerationController
      
    requirement MCU-FR-002
      name "Motor Phase Control"
      description "System shall control motor phase sequencing and commutation for brushless motor operation"
      type "functional"
      priority "high"
      rationale "Required for proper motor operation"
      allocatedto MotorPhaseSequencer
      
    requirement MCU-FR-003
      name "Drive State Management"
      description "System shall manage motor drive operational states and coordinate state transitions"
      type "functional"
      priority "high"
      rationale "Critical for safe motor operation"
      allocatedto DriveStateManager
      
    requirement MCU-FR-004
      name "Motor Protection"
      description "System shall provide comprehensive motor protection including thermal, electrical, and mechanical protection"
      type "functional"
      priority "critical"
      rationale "Essential for system safety and reliability"
      allocatedto MotorProtectionSupervisor
      
    requirement MCU-FR-005
      name "Drive Timing Control"
      description "System shall control precise timing for motor drive operations and synchronization"
      type "functional"
      priority "high"
      rationale "Required for precise motor control"
      allocatedto DriveTimingController
      
    requirement MCU-FR-006
      name "Current Sensing"
      description "System shall process motor current measurements from multiple current sensors"
      type "functional"
      priority "high"
      rationale "Essential for current control loop"
      allocatedto CurrentSensingProcessor
      
    requirement MCU-FR-007
      name "Current Regulation"
      description "System shall implement closed-loop current control with PI/PID regulation"
      type "functional"
      priority "high"
      rationale "Required for precise current control"
      allocatedto CurrentRegulationController
      
    requirement MCU-FR-008
      name "Overcurrent Protection"
      description "System shall provide fast overcurrent protection with multiple threshold levels"
      type "functional"
      priority "critical"
      rationale "Essential for system protection"
      allocatedto OvercurrentProtectionAgent
      
    requirement MCU-FR-009
      name "Current Measurement Validation"
      description "System shall validate current measurements for accuracy and plausibility"
      type "functional"
      priority "high"
      rationale "Required for safe operation"
      allocatedto CurrentMeasurementValidator
      
    requirement MCU-FR-010
      name "Current Command Processing"
      description "System shall process and validate incoming current commands"
      type "functional"
      priority "high"
      rationale "Required for command interface"
      allocatedto CurrentCommandProcessor
      
    requirement MCU-FR-011
      name "Torque Calculation"
      description "System shall calculate motor torque based on current measurements and motor parameters"
      type "functional"
      priority "high"
      rationale "Essential for torque control"
      allocatedto TorqueCalculationEngine
      
    requirement MCU-FR-012
      name "Torque Control Loop"
      description "System shall implement closed-loop torque control with feedforward and feedback compensation"
      type "functional"
      priority "high"
      rationale "Required for precise torque control"
      allocatedto TorqueControlLoop
      
    requirement MCU-FR-013
      name "Torque Limit Supervision"
      description "System shall supervise torque limits based on operating conditions and safety requirements"
      type "functional"
      priority "critical"
      rationale "Essential for safe operation"
      allocatedto TorqueLimitSupervisor
      
    requirement MCU-FR-014
      name "Torque Feedback Processing"
      description "System shall process torque feedback signals and estimate actual motor torque"
      type "functional"
      priority "high"
      rationale "Required for control loop closure"
      allocatedto TorqueFeedbackProcessor
      
    requirement MCU-FR-015
      name "Torque Command Validation"
      description "System shall validate incoming torque commands for safety and feasibility"
      type "functional"
      priority "critical"
      rationale "Essential for safe operation"
      allocatedto TorqueCommandValidator

  // ========== PERFORMANCE REQUIREMENTS ==========
  
  performancerequirements
    
    requirement MCU-PR-001
      name "PWM Frequency"
      description "PWM generation shall operate at 20kHz switchable to 10kHz"
      type "performance"
      priority "high"
      rationale "Required for efficient motor operation"
      allocatedto PWMGenerationController
      
    requirement MCU-PR-002
      name "PWM Resolution"
      description "PWM generation shall provide 12-bit PWM resolution"
      type "performance"
      priority "high"
      rationale "Required for precise control"
      allocatedto PWMGenerationController
      
    requirement MCU-PR-003
      name "PWM Deadtime"
      description "PWM deadtime shall be 2us minimum, 5us maximum"
      type "performance"
      priority "high"
      rationale "Required for safe switching"
      allocatedto PWMGenerationController
      
    requirement MCU-PR-004
      name "PWM Cycle Time"
      description "PWM generation cycle time shall be 50us with 45us deadline"
      type "performance"
      priority "high"
      rationale "Required for real-time operation"
      allocatedto PWMGenerationController
      
    requirement MCU-PR-005
      name "Phase Switching Time"
      description "Motor phase switching shall complete within 10us maximum"
      type "performance"
      priority "high"
      rationale "Required for smooth operation"
      allocatedto MotorPhaseSequencer
      
    requirement MCU-PR-006
      name "State Transition Time"
      description "Drive state transitions shall complete within 50ms maximum"
      type "performance"
      priority "medium"
      rationale "Required for responsive operation"
      allocatedto DriveStateManager
      
    requirement MCU-PR-007
      name "Protection Response Time"
      description "Motor protection response time shall be 1ms maximum"
      type "performance"
      priority "critical"
      rationale "Required for effective protection"
      allocatedto MotorProtectionSupervisor
      
    requirement MCU-PR-008
      name "Timing Accuracy"
      description "Drive timing accuracy shall be ±500ns"
      type "performance"
      priority "high"
      rationale "Required for precise synchronization"
      allocatedto DriveTimingController
      
    requirement MCU-PR-009
      name "Current Sensing Accuracy"
      description "Current sensing accuracy shall be ±0.5% full scale"
      type "performance"
      priority "high"
      rationale "Required for precise current control"
      allocatedto CurrentSensingProcessor
      
    requirement MCU-PR-010
      name "Current Sensing Range"
      description "Current sensing range shall be ±30A"
      type "performance"
      priority "high"
      rationale "Required for full operating range"
      allocatedto CurrentSensingProcessor
      
    requirement MCU-PR-011
      name "Current Regulation Accuracy"
      description "Current regulation steady-state error shall be ±2%"
      type "performance"
      priority "high"
      rationale "Required for precise control"
      allocatedto CurrentRegulationController
      
    requirement MCU-PR-012
      name "Current Regulation Response"
      description "Current regulation step response shall be 50us"
      type "performance"
      priority "high"
      rationale "Required for fast response"
      allocatedto CurrentRegulationController
      
    requirement MCU-PR-013
      name "Overcurrent Response Time"
      description "Overcurrent protection response time shall be 2us maximum"
      type "performance"
      priority "critical"
      rationale "Required for fast protection"
      allocatedto OvercurrentProtectionAgent
      
    requirement MCU-PR-014
      name "Torque Calculation Accuracy"
      description "Torque calculation accuracy shall be ±2%"
      type "performance"
      priority "high"
      rationale "Required for precise torque control"
      allocatedto TorqueCalculationEngine
      
    requirement MCU-PR-015
      name "Torque Control Accuracy"
      description "Torque control steady-state error shall be ±3%"
      type "performance"
      priority "high"
      rationale "Required for precise torque control"
      allocatedto TorqueControlLoop
      
    requirement MCU-PR-016
      name "Torque Control Settling Time"
      description "Torque control settling time shall be 10ms to ±5%"
      type "performance"
      priority "high"
      rationale "Required for responsive control"
      allocatedto TorqueControlLoop

  // ========== SAFETY REQUIREMENTS ==========
  
  safetyrequirements
    
    requirement MCU-SR-001
      name "PWM Safety Disable"
      description "Hardware PWM disable shall activate on any fault detection"
      type "safety"
      priority "critical"
      safetylevel "ASIL-D"
      rationale "Required for safe motor shutdown"
      allocatedto PWMGenerationController
      
    requirement MCU-SR-002
      name "PWM Duty Cycle Limit"
      description "Maximum PWM duty cycle shall be limited to 95%"
      type "safety"
      priority "critical"
      safetylevel "ASIL-D"
      rationale "Required to prevent shoot-through"
      allocatedto PWMGenerationController
      
    requirement MCU-SR-003
      name "Phase Sequence Validation"
      description "Motor phase sequence shall be validated before activation"
      type "safety"
      priority "critical"
      safetylevel "ASIL-D"
      rationale "Required to prevent motor damage"
      allocatedto MotorPhaseSequencer
      
    requirement MCU-SR-004
      name "Safe State on Fault"
      description "System shall enter safe state on any fault detection"
      type "safety"
      priority "critical"
      safetylevel "ASIL-D"
      rationale "Required for safe operation"
      allocatedto DriveStateManager
      
    requirement MCU-SR-005
      name "Independent Protection Circuits"
      description "Motor protection shall use independent hardware protection circuits"
      type "safety"
      priority "critical"
      safetylevel "ASIL-D"
      rationale "Required for independent protection"
      allocatedto MotorProtectionSupervisor
      
    requirement MCU-SR-006
      name "Timing Watchdog"
      description "Timing operations shall be monitored by hardware watchdog"
      type "safety"
      priority "critical"
      safetylevel "ASIL-D"
      rationale "Required for timing integrity"
      allocatedto DriveTimingController
      
    requirement MCU-SR-007
      name "Dual Current Sensors"
      description "Current sensing shall use dual redundant sensors per phase"
      type "safety"
      priority "critical"
      safetylevel "ASIL-D"
      rationale "Required for measurement redundancy"
      allocatedto CurrentSensingProcessor
      
    requirement MCU-SR-008
      name "Current Regulation Limits"
      description "Current regulation shall enforce absolute saturation limits"
      type "safety"
      priority "critical"
      safetylevel "ASIL-D"
      rationale "Required for safe operation"
      allocatedto CurrentRegulationController
      
    requirement MCU-SR-009
      name "Hardware Current Limiting"
      description "Hardware current limiting shall be independent of software"
      type "safety"
      priority "critical"
      safetylevel "ASIL-D"
      rationale "Required for independent protection"
      allocatedto OvercurrentProtectionAgent
      
    requirement MCU-SR-010
      name "Triple Validation"
      description "Current measurement validation shall use triple redundant methods"
      type "safety"
      priority "critical"
      safetylevel "ASIL-D"
      rationale "Required for measurement integrity"
      allocatedto CurrentMeasurementValidator
      
    requirement MCU-SR-011
      name "Command Bounds Validation"
      description "All current commands shall be validated against safety bounds"
      type "safety"
      priority "critical"
      safetylevel "ASIL-D"
      rationale "Required for safe operation"
      allocatedto CurrentCommandProcessor
      
    requirement MCU-SR-012
      name "Torque Calculation Validation"
      description "Torque calculations shall be validated for plausibility"
      type "safety"
      priority "high"
      safetylevel "ASIL-C"
      rationale "Required for safe torque control"
      allocatedto TorqueCalculationEngine
      
    requirement MCU-SR-013
      name "Torque Control Saturation"
      description "Torque control shall enforce absolute saturation limits"
      type "safety"
      priority "high"
      safetylevel "ASIL-C"
      rationale "Required for safe operation"
      allocatedto TorqueControlLoop
      
    requirement MCU-SR-014
      name "Multiple Torque Limits"
      description "Torque limiting shall use multiple independent limit mechanisms"
      type "safety"
      priority "high"
      safetylevel "ASIL-C"
      rationale "Required for comprehensive protection"
      allocatedto TorqueLimitSupervisor
      
    requirement MCU-SR-015
      name "Torque Estimation Plausibility"
      description "Torque estimation shall be validated for plausibility"
      type "safety"
      priority "high"
      safetylevel "ASIL-C"
      rationale "Required for safe feedback"
      allocatedto TorqueFeedbackProcessor
      
    requirement MCU-SR-016
      name "Multi-level Command Validation"
      description "Torque commands shall use multi-level validation"
      type "safety"
      priority "high"
      safetylevel "ASIL-C"
      rationale "Required for safe operation"
      allocatedto TorqueCommandValidator

  // ========== IMPLEMENTATION REQUIREMENTS ==========
  
  implementationrequirements
    
    requirement MCU-IR-001
      name "Three-Phase PWM"
      description "PWM generation shall support three-phase synchronized PWM"
      type "implementation"
      priority "high"
      rationale "Required for motor drive implementation"
      allocatedto PWMGenerationController
      
    requirement MCU-IR-002
      name "Six-Step Commutation"
      description "Motor phase control shall implement six-step commutation sequence"
      type "implementation"
      priority "high"
      rationale "Required for brushless motor control"
      allocatedto MotorPhaseSequencer
      
    requirement MCU-IR-003
      name "State Machine Implementation"
      description "Drive state management shall implement validated state machine"
      type "implementation"
      priority "high"
      rationale "Required for safe state management"
      allocatedto DriveStateManager
      
    requirement MCU-IR-004
      name "Crystal Oscillator"
      description "Drive timing shall use high-precision crystal oscillator"
      type "implementation"
      priority "high"
      rationale "Required for timing accuracy"
      allocatedto DriveTimingController
      
    requirement MCU-IR-005
      name "Digital Filtering"
      description "Current sensing shall implement digital low-pass filtering"
      type "implementation"
      priority "high"
      rationale "Required for noise reduction"
      allocatedto CurrentSensingProcessor
      
    requirement MCU-IR-006
      name "PI Controller"
      description "Current regulation shall implement PI controller with anti-windup"
      type "implementation"
      priority "high"
      rationale "Required for stable control"
      allocatedto CurrentRegulationController
      
    requirement MCU-IR-007
      name "Graduated Protection Response"
      description "Overcurrent protection shall implement graduated response based on threshold"
      type "implementation"
      priority "high"
      rationale "Required for appropriate response"
      allocatedto OvercurrentProtectionAgent
      
    requirement MCU-IR-008
      name "Physics-Based Validation"
      description "Current validation shall implement physics-based plausibility checking"
      type "implementation"
      priority "high"
      rationale "Required for accurate validation"
      allocatedto CurrentMeasurementValidator
      
    requirement MCU-IR-009
      name "Rate Limiting"
      description "Current command processing shall implement rate limiting at 10A/s maximum"
      type "implementation"
      priority "high"
      rationale "Required for safe operation"
      allocatedto CurrentCommandProcessor
      
    requirement MCU-IR-010
      name "Temperature Compensation"
      description "Torque calculation shall implement temperature compensation"
      type "implementation"
      priority "high"
      rationale "Required for accuracy across temperature range"
      allocatedto TorqueCalculationEngine
      
    requirement MCU-IR-011
      name "PID with Feedforward"
      description "Torque control shall implement PID controller with feedforward compensation"
      type "implementation"
      priority "high"
      rationale "Required for optimal control performance"
      allocatedto TorqueControlLoop
      
    requirement MCU-IR-012
      name "Dynamic Limit Adaptation"
      description "Torque limits shall implement real-time limit adaptation"
      type "implementation"
      priority "high"
      rationale "Required for optimal performance"
      allocatedto TorqueLimitSupervisor
      
    requirement MCU-IR-013
      name "Observer-Based Estimation"
      description "Torque feedback shall implement observer-based torque estimation"
      type "implementation"
      priority "high"
      rationale "Required for accurate estimation"
      allocatedto TorqueFeedbackProcessor
      
    requirement MCU-IR-014
      name "Multi-Check Validation"
      description "Torque command validation shall implement range, rate, plausibility, and safety checks"
      type "implementation"
      priority "high"
      rationale "Required for comprehensive validation"
      allocatedto TorqueCommandValidator

  // ========== INTERFACE REQUIREMENTS ==========
  
  interfacerequirements
    
    requirement MCU-IF-001
      name "CAN Communication"
      description "Motor control unit shall communicate via CAN bus interface"
      type "interface"
      priority "high"
      rationale "Required for system integration"
      
    requirement MCU-IF-002
      name "Sensor Interfaces"
      description "Motor control unit shall interface with current, position, and temperature sensors"
      type "interface"
      priority "high"
      rationale "Required for feedback control"
      
    requirement MCU-IF-003
      name "Power Interface"
      description "Motor control unit shall interface with vehicle power supply"
      type "interface"
      priority "high"
      rationale "Required for power management"
      
    requirement MCU-IF-004
      name "Diagnostic Interface"
      description "Motor control unit shall provide diagnostic interface for service tools"
      type "interface"
      priority "medium"
      rationale "Required for serviceability"

  // ========== VERIFICATION REQUIREMENTS ==========
  
  verificationrequirements
    
    requirement MCU-VR-001
      name "PWM Signal Verification"
      description "PWM signal generation shall be verified by oscilloscope measurement"
      type "verification"
      priority "high"
      method "test"
      
    requirement MCU-VR-002
      name "Current Control Loop Testing"
      description "Current control loop performance shall be verified by step response testing"
      type "verification"
      priority "high"
      method "test"
      
    requirement MCU-VR-003
      name "Protection System Testing"
      description "Protection systems shall be verified by fault injection testing"
      type "verification"
      priority "critical"
      method "test"
      
    requirement MCU-VR-004
      name "Torque Control Verification"
      description "Torque control accuracy shall be verified by dynamometer testing"
      type "verification"
      priority "high"
      method "test"
      
    requirement MCU-VR-005
      name "Safety Mechanism Verification"
      description "Safety mechanisms shall be verified by failure mode testing"
      type "verification"
      priority "critical"
      method "test" 