def productline BloodPressureProductLine
  name "dfdjdjddd"
  description "Comprehensive digital blood pressure monitoring system for home and clinical use"
  owner "Medical Device Engineering Team"
  domain "medical-devices", "health-monitoring", "connected-health"
  compliance "ISO 14971", "IEC 62304", "ISO 13485", "FDA 21 CFR 820", "EU MDR", "IEC 62366-1", "ISO 27001"
  firstrelease "2025-06-01"
  tags "blood-pressure", "sphygmomanometer", "digital-health", "WiFi", "telemedicine"
  safetylevel ASIL-C
  region "Global", "North America", "Europe", "Asia-Pacific", "Latin America"
