def featureset BloodPressureFeatures
  name "Blood Pressure Monitoring Feature Set"
  description "Complete feature model for digital blood pressure monitoring system"
  owner "Product Engineering Team"
  tags "features", "blood-pressure", "medical-device", "connectivity"
  safetylevel ASIL-C

  def feature BloodPressureMeasurement mandatory
    name "Core Blood Pressure Measurement"
    description "Primary blood pressure measurement functionality"
    owner "Biomedical Engineering Team"
    tags "measurement", "core-function", "safety-critical"
    safetylevel ASIL-C

    def feature AutomaticMeasurement mandatory
      name "Automatic Measurement Function"
      description "Automated blood pressure measurement with cuff inflation"
      owner "Measurement Engineering Team"
      tags "automatic", "measurement", "inflation"
      safetylevel ASIL-C

    def feature ManualMeasurement optional
      name "Manual Measurement Function"
      description "Manual pressure control for clinical use"
      owner "Clinical Engineering Team"
      tags "manual", "clinical", "pressure-control"
      safetylevel ASIL-C

    def feature ContinuousMeasurement optional
      name "Continuous Monitoring Function"
      description "Continuous or frequent blood pressure monitoring"
      owner "Monitoring Engineering Team"
      tags "continuous", "monitoring", "frequent"
      safetylevel ASIL-B

    def feature MeasurementAccuracy mandatory
      name "High Accuracy Measurement"
      description "±3 mmHg accuracy for systolic and diastolic pressure"
      owner "Calibration Engineering Team"
      tags "accuracy", "calibration", "precision"
      safetylevel ASIL-C

  def feature DataManagement mandatory
    name "Data Management and Storage"
    description "Patient data management, storage, and retrieval"
    owner "Data Engineering Team"
    tags "data-management", "storage", "patient-data"
    safetylevel ASIL-B

    def feature LocalStorage mandatory
      name "Local Data Storage"
      description "On-device storage of measurement data"
      owner "Storage Engineering Team"
      tags "local-storage", "device-storage", "data"
      safetylevel ASIL-B

    def feature CloudSync optional
      name "Cloud Data Synchronization"
      description "Synchronization of data with cloud services"
      owner "Cloud Engineering Team"
      tags "cloud-sync", "remote-storage", "synchronization"
      safetylevel ASIL-A

    def feature DataEncryption mandatory
      name "Data Encryption"
      description "End-to-end encryption of patient data"
      owner "Security Engineering Team"
      tags "encryption", "security", "privacy"
      safetylevel ASIL-B

    def feature PatientProfiles mandatory
      name "Patient Profile Management"
      description "Multiple patient profile support"
      owner "User Management Team"
      tags "profiles", "patients", "multi-user"
      safetylevel ASIL-B

  def feature ConnectivityFeatures mandatory
    name "Communication and Connectivity"
    description "Network connectivity and data transmission capabilities"
    owner "Communication Engineering Team"
    tags "connectivity", "communication", "network"
    safetylevel ASIL-B

    def feature WiFiConnectivity mandatory
      name "WiFi Network Connectivity"
      description "IEEE 802.11 WiFi connectivity for data transmission"
      owner "WiFi Engineering Team"
      tags "WiFi", "wireless", "802.11"
      safetylevel ASIL-B

    def feature BluetoothConnectivity optional
      name "Bluetooth Connectivity"
      description "Bluetooth Low Energy connectivity"
      owner "Bluetooth Engineering Team"
      tags "bluetooth", "BLE", "short-range"
      safetylevel ASIL-A

    def feature EthernetConnectivity optional
      name "Ethernet Connectivity"
      description "Wired Ethernet connectivity for clinical environments"
      owner "Network Engineering Team"
      tags "ethernet", "wired", "clinical"
      safetylevel ASIL-A

  def feature UserInterface mandatory
    name "User Interface and Interaction"
    description "User interface for device operation and data visualization"
    owner "UI/UX Engineering Team"
    tags "user-interface", "interaction", "display"
    safetylevel ASIL-B

    def feature DisplayScreen mandatory
      name "Display Screen Interface"
      description "LCD/OLED display for readings and status"
      owner "Display Engineering Team"
      tags "display", "screen", "LCD", "OLED"
      safetylevel ASIL-B

    def feature TouchInterface optional
      name "Touch Screen Interface"
      description "Capacitive touch screen for user interaction"
      owner "Touch Engineering Team"
      tags "touch", "capacitive", "interaction"
      safetylevel ASIL-A

    def feature PhysicalButtons mandatory
      name "Physical Button Interface"
      description "Physical buttons for primary operations"
      owner "Input Engineering Team"
      tags "buttons", "physical", "input"
      safetylevel ASIL-B

    def feature AudioFeedback optional
      name "Audio Feedback System"
      description "Audio prompts and measurement announcements"
      owner "Audio Engineering Team"
      tags "audio", "feedback", "prompts"
      safetylevel QM

  def feature SafetyMonitoring mandatory
    name "Safety and Diagnostic Monitoring"
    description "Continuous safety monitoring and diagnostic functions"
    owner "Safety Engineering Team"
    tags "safety", "diagnostics", "monitoring"
    safetylevel ASIL-C

    def feature CuffPressureMonitoring mandatory
      name "Cuff Pressure Safety Monitoring"
      description "Continuous monitoring of cuff pressure for safety"
      owner "Safety Monitoring Team"
      tags "cuff-pressure", "safety", "monitoring"
      safetylevel ASIL-C

    def feature SystemDiagnostics mandatory
      name "System Diagnostic Functions"
      description "Comprehensive system health diagnostics"
      owner "Diagnostic Engineering Team"
      tags "diagnostics", "system-health", "monitoring"
      safetylevel ASIL-B

    def feature CalibrationMonitoring mandatory
      name "Calibration Status Monitoring"
      description "Monitoring of measurement calibration status"
      owner "Calibration Team"
      tags "calibration", "accuracy", "monitoring"
      safetylevel ASIL-C

    def feature FaultDetection mandatory
      name "Fault Detection System"
      description "Detection and reporting of system faults"
      owner "Fault Detection Team"
      tags "fault-detection", "error-handling", "reporting"
      safetylevel ASIL-C

  def feature PowerManagement mandatory
    name "Power Management System"
    description "Battery and power management functionality"
    owner "Power Engineering Team"
    tags "power", "battery", "energy"
    safetylevel ASIL-B

    def feature BatteryPower mandatory
      name "Battery Power System"
      description "Rechargeable battery power management"
      owner "Battery Engineering Team"
      tags "battery", "rechargeable", "power"
      safetylevel ASIL-B

    def feature ACPower optional
      name "AC Power Supply"
      description "AC adapter power supply option"
      owner "Power Supply Team"
      tags "AC", "adapter", "mains-power"
      safetylevel ASIL-A

    def feature PowerSaving mandatory
      name "Power Saving Features"
      description "Automatic power saving and sleep modes"
      owner "Energy Management Team"
      tags "power-saving", "sleep", "energy-efficiency"
      safetylevel QM

    def feature BatteryMonitoring mandatory
      name "Battery Status Monitoring"
      description "Real-time battery level and health monitoring"
      owner "Battery Monitoring Team"
      tags "battery-monitoring", "status", "health"
      safetylevel ASIL-A

  def feature ClinicalFeatures optional
    name "Clinical and Professional Features"
    description "Advanced features for healthcare professional use"
    owner "Clinical Engineering Team"
    tags "clinical", "professional", "healthcare"
    safetylevel ASIL-B

    def feature AuscultationMode optional
      name "Auscultation Mode"
      description "Manual auscultation support for clinical use"
      owner "Clinical Engineering Team"
      tags "auscultation", "manual", "clinical"
      safetylevel ASIL-B

    def feature AnkleArmIndex optional
      name "Ankle-Arm Index Calculation"
      description "ABI calculation for vascular assessment"
      owner "Clinical Algorithm Team"
      tags "ABI", "ankle-arm", "vascular"
      safetylevel ASIL-B

    def feature DataExport optional
      name "Clinical Data Export"
      description "Export data in clinical formats (HL7, DICOM)"
      owner "Clinical Data Team"
      tags "data-export", "HL7", "DICOM", "clinical"
      safetylevel ASIL-A

  def feature AdvancedAlgorithms optional
    name "Advanced Measurement Algorithms"
    description "Enhanced measurement algorithms and analysis"
    owner "Algorithm Engineering Team"
    tags "algorithms", "analysis", "advanced"
    safetylevel ASIL-B

    def feature ArrhythmiaDetection optional
      name "Arrhythmia Detection"
      description "Detection of irregular heart rhythms during measurement"
      owner "Cardiology Algorithm Team"
      tags "arrhythmia", "detection", "rhythm"
      safetylevel ASIL-B

    def feature TrendAnalysis optional
      name "Blood Pressure Trend Analysis"
      description "Long-term trend analysis and pattern recognition"
      owner "Analytics Team"
      tags "trends", "analysis", "patterns"
      safetylevel QM

    def feature PredictiveAnalytics optional
      name "Predictive Health Analytics"
      description "AI-based predictive health analytics"
      owner "AI Engineering Team"
      tags "predictive", "AI", "analytics"
      safetylevel QM

  def feature SecurityFeatures mandatory
    name "Cybersecurity and Privacy Features"
    description "Comprehensive security and privacy protection"
    owner "Cybersecurity Team"
    tags "security", "privacy", "cybersecurity"
    safetylevel ASIL-B

    def feature UserAuthentication mandatory
      name "User Authentication System"
      description "Secure user authentication and access control"
      owner "Authentication Team"
      tags "authentication", "access-control", "security"
      safetylevel ASIL-B

    def feature SecureCommunication mandatory
      name "Secure Communication Protocols"
      description "TLS/SSL encrypted communication"
      owner "Security Protocol Team"
      tags "TLS", "SSL", "encryption", "communication"
      safetylevel ASIL-B

    def feature IntrusionDetection optional
      name "Intrusion Detection System"
      description "Network intrusion detection and prevention"
      owner "Network Security Team"
      tags "intrusion-detection", "network-security", "prevention"
      safetylevel ASIL-A

  constraints
    requires BloodPressureMeasurement, DataManagement, ConnectivityFeatures, UserInterface
    requires SafetyMonitoring, PowerManagement, SecurityFeatures
    requires AutomaticMeasurement when BloodPressureMeasurement
    requires MeasurementAccuracy when BloodPressureMeasurement
    requires WiFiConnectivity when ConnectivityFeatures
    requires CuffPressureMonitoring when SafetyMonitoring
    requires DataEncryption when DataManagement
    requires UserAuthentication when SecurityFeatures
    requires SecureCommunication when ConnectivityFeatures
    excludes ManualMeasurement and ContinuousMeasurement
    excludes TouchInterface and PhysicalButtons
    requires BatteryPower when PowerManagement

  // Extended features for comprehensive coverage
  def feature RegulatoryCompliance mandatory
    name "Regulatory Compliance Features"
    description "Features required for medical device regulatory compliance"
    owner "Regulatory Affairs Team"
    tags "regulatory", "compliance", "medical-device"
    safetylevel ASIL-C

    def feature AuditTrail mandatory
      name "Audit Trail System"
      description "Complete audit trail for all device operations"
      owner "Audit System Team"
      tags "audit-trail", "logging", "compliance"
      safetylevel ASIL-B

    def feature QualitySystem mandatory
      name "Quality Management System"
      description "Built-in quality management and control"
      owner "Quality Assurance Team"
      tags "quality", "management", "control"
      safetylevel ASIL-B

    def feature RiskManagement mandatory
      name "Risk Management System"
      description "ISO 14971 compliant risk management"
      owner "Risk Management Team"
      tags "risk-management", "ISO-14971", "safety"
      safetylevel ASIL-C 