use featureset BloodPressureFeatures

def variantmodel BloodPressureVariants
  name "Blood Pressure Monitoring Variant Model"
  description "Configuration variants for blood pressure monitoring product family"
  owner "Product Line Engineering"
  tags "variants", "configuration", "product-family", "WiFi"
  safetylevel ASIL-C

  // Core System Features (mandatory and selected)
  feature BloodPressureMeasurement mandatory selected
    feature AutomaticMeasurement mandatory selected
    feature ManualMeasurement optional
    feature ContinuousMeasurement optional
    feature MeasurementAccuracy mandatory selected

  feature DataManagement mandatory selected
    feature LocalStorage mandatory selected
    feature CloudSync optional selected
    feature DataEncryption mandatory selected
    feature PatientProfiles mandatory selected

  feature ConnectivityFeatures mandatory selected
    feature WiFiConnectivity mandatory selected
    feature BluetoothConnectivity optional selected
    feature EthernetConnectivity optional

  feature UserInterface mandatory selected
    feature DisplayScreen mandatory selected
    feature TouchInterface optional
    feature PhysicalButtons mandatory selected
    feature AudioFeedback optional selected

  feature SafetyMonitoring mandatory selected
    feature CuffPressureMonitoring mandatory selected
    feature SystemDiagnostics mandatory selected
    feature CalibrationMonitoring mandatory selected
    feature FaultDetection mandatory selected

  feature PowerManagement mandatory selected
    feature BatteryPower mandatory selected
    feature ACPower optional selected
    feature PowerSaving mandatory selected
    feature BatteryMonitoring mandatory selected

  feature SecurityFeatures mandatory selected
    feature UserAuthentication mandatory selected
    feature SecureCommunication mandatory selected
    feature IntrusionDetection optional selected

  feature RegulatoryCompliance mandatory selected
    feature AuditTrail mandatory selected
    feature QualitySystem mandatory selected
    feature RiskManagement mandatory selected

  // Clinical Features
  feature ClinicalFeatures optional selected
    feature MultiPatientMode optional selected
    feature ClinicalReporting optional selected
    feature EMRIntegration optional selected
    feature ClinicalWorkflow optional selected

  // Advanced Features
  feature AdvancedAlgorithms optional selected
    feature ArrhythmiaDetection optional selected
    feature TrendAnalysis optional selected
    feature PredictiveAnalytics optional
    feature MeasurementValidation optional selected

  // WiFi Specific Features
  feature WiFiSecurity mandatory selected
  feature WiFiDiagnostics optional selected
  feature OTAUpdates optional selected
  feature CloudIntegration optional selected
  feature RemoteMonitoring optional selected
  feature TelehealthIntegration optional selected 