def block subcomponent IGBTSubcomponent
	name "IGBT Power Module Subcomponent"
	description "High-power IGBT switching subcomponent with integrated gate drivers and protection"
	owner "Power Electronics Subcomponent Team"
	tags "subcomponent", "igbt", "power-switching", "gate-drivers"
	asil D
	contains module GateDriverModule, ProtectionModule, SensingModule
	partof component IGBTComponent
	enables feature PowerSwitching, FastSwitching
	implements function IGBTControl, GateDriverControl
	interfaces HighVoltageInterface, ControlSignalInterface 