def functionalsafetyrequirements InverterFunctionalSafetyRequirements
	name "Automotive Inverter System - Functional Safety Requirements"
	description "High-level functional safety requirements derived from safety goals per ISO 26262"
	safetygoals InverterSafetyGoals

	// ========================================
	// TORQUE CONTROL SAFETY REQUIREMENTS (ASIL D)
	// ========================================

	def requirement FSR_INV_001
		description "Inverter shall continuously monitor actual torque output and detect deviations from commanded torque greater than 10% within 10ms"
		derivedfrom SG_INV_001
		asil D
		rationale "Early detection of torque control failures to prevent uncontrolled acceleration"
		allocatedto PowerElectronicsController, MotorControlAlgorithmEngine
		verification "Hardware-in-the-Loop testing with fault injection"
		
	def requirement FSR_INV_002
		description "Inverter shall limit maximum torque output to safe levels based on vehicle speed and driving conditions"
		derivedfrom SG_INV_001
		asil D
		rationale "Prevent excessive torque that could cause loss of vehicle control"
		allocatedto TorqueManagementProcessor, SafetyMonitoringEngine
		verification "Formal verification of torque limiting algorithms"
		
	def requirement FSR_INV_003
		description "Inverter shall be able to immediately shut off torque output within 50ms upon detection of critical failure"
		derivedfrom SG_INV_001
		asil D
		rationale "Immediate response to prevent dangerous torque output"
		allocatedto SafetyMonitoringEngine, OvercurrentProtectionUnit
		verification "Real-time testing with safety shutoff scenarios"

	// ========================================
	// HIGH VOLTAGE SAFETY REQUIREMENTS (ASIL D)
	// ========================================
	
	def requirement FSR_INV_004
		description "Inverter shall continuously monitor high-voltage isolation resistance and detect values below 100 ohms/volt within 1 second"
		derivedfrom SG_INV_002
		asil D
		rationale "Early detection of isolation degradation to prevent electric shock"
		allocatedto IsolationMonitoringSystem, SafetyMonitoringEngine
		verification "Isolation resistance testing under various conditions"
		
	def requirement FSR_INV_005
		description "Inverter shall immediately shut down high-voltage systems upon detection of isolation failure"
		derivedfrom SG_INV_002
		asil D
		rationale "Immediate protection against high voltage exposure"
		allocatedto SafetyMonitoringEngine, PowerElectronicsController
		verification "Isolation failure simulation testing"
		
	def requirement FSR_INV_006
		description "Inverter overvoltage protection shall activate at 110% of nominal DC bus voltage within 1ms"
		derivedfrom SG_INV_002
		asil D
		rationale "Prevent component damage and insulation breakdown"
		allocatedto OvervoltageProtectionUnit, PowerElectronicsController
		verification "Overvoltage injection testing with timing measurement"

	// ========================================
	// THERMAL SAFETY REQUIREMENTS (ASIL C)
	// ========================================
	
	def requirement FSR_INV_007
		description "Inverter shall monitor IGBT junction temperatures and trigger protection at 125°C with ±5°C accuracy"
		derivedfrom SG_INV_003
		asil C
		rationale "Prevent thermal runaway by early temperature detection"
		allocatedto ThermalProtectionMonitor, TemperatureSensingInterface
		verification "Temperature sensor calibration and thermal testing"
		
	def requirement FSR_INV_008
		description "Inverter shall implement progressive power derating starting at 110°C junction temperature"
		derivedfrom SG_INV_003
		asil C
		rationale "Gradual power reduction to prevent thermal runaway"
		allocatedto ThermalManagementSystem, ThermalProtectionMonitor
		verification "Thermal derating curve validation testing"
		
	def requirement FSR_INV_009
		description "Inverter cooling system monitoring shall detect flow rate reduction >20% within 5 seconds"
		derivedfrom SG_INV_003
		asil C
		rationale "Early detection of cooling system degradation"
		allocatedto CoolantFlowController, ThermalManagementSystem
		verification "Cooling system flow restriction testing"

	// ========================================
	// PROPULSION AVAILABILITY REQUIREMENTS (ASIL B)
	// ========================================
	
	def requirement FSR_INV_010
		description "Inverter shall maintain minimum 20% power capability in degraded mode"
		derivedfrom SG_INV_004
		asil B
		rationale "Ensure basic vehicle mobility during system failures"
		allocatedto PowerModeManager, PowerElectronicsController
		verification "Degraded mode power measurement testing"
		
	def requirement FSR_INV_011
		description "Inverter shall use redundant current sensors and detect single sensor failures within one control cycle"
		derivedfrom SG_INV_004
		asil B
		rationale "Maintain accurate current measurement for motor control"
		allocatedto CurrentSensingInterface, SensorInterfaceController
		verification "Single sensor failure simulation testing"
		
	def requirement FSR_INV_012
		description "Inverter regenerative braking shall detect performance degradation >20% and warn driver"
		derivedfrom SG_INV_004
		asil B
		rationale "Maintain expected braking performance for safety"
		allocatedto RegenerativeBrakingController, SafetyMonitoringEngine
		verification "Braking performance degradation testing"

	// ========================================
	// MOTOR CONTROL STABILITY REQUIREMENTS (ASIL C)
	// ========================================
	
	def requirement FSR_INV_013
		description "Inverter shall maintain torque ripple <5% under all operating conditions"
		derivedfrom SG_INV_005
		asil C
		rationale "Prevent vehicle handling issues from motor control instability"
		allocatedto MotorControlAlgorithmEngine, TorqueManagementProcessor
		verification "Torque ripple measurement across operating range"
		
	def requirement FSR_INV_014
		description "Inverter shall validate rotor position using multiple sensing methods and detect errors within 2ms"
		derivedfrom SG_INV_005
		asil C
		rationale "Accurate rotor position is critical for stable motor control"
		allocatedto PositionSensingInterface, SensorInterfaceController
		verification "Position sensor error injection and validation testing"
		
	def requirement FSR_INV_015
		description "Inverter control algorithms shall include adaptive compensation for parameter variations"
		derivedfrom SG_INV_005
		asil C
		rationale "Maintain stability across component aging and environmental changes"
		allocatedto MotorControlAlgorithmEngine, SpeedRegulationController
		verification "Parameter variation testing with stability analysis"

	// ========================================
	// COMMUNICATION REQUIREMENTS (ASIL B)
	// ========================================
	
	def requirement FSR_INV_016
		description "Inverter CAN communication shall implement watchdogs with 100ms timeout for safety-critical messages"
		derivedfrom SG_INV_006
		asil B
		rationale "Detect communication failures to maintain system coordination"
		allocatedto CANBusController, CommunicationInterface
		verification "Communication timeout testing and bus error injection"
		
	def requirement FSR_INV_017
		description "Inverter shall validate message content and reject corrupted or unreasonable commands"
		derivedfrom SG_INV_006
		asil B
		rationale "Prevent incorrect operation from communication errors"
		allocatedto CANBusController, SafetyMonitoringEngine
		verification "Message corruption and validation testing"
		
	def requirement FSR_INV_018
		description "Inverter shall maintain local safety functions during communication loss for minimum 10 seconds"
		derivedfrom SG_INV_006
		asil B
		rationale "Ensure basic safety even when isolated from vehicle network"
		allocatedto PowerElectronicsController, SafetyMonitoringEngine
		verification "Communication isolation testing with safety function verification"

	// ========================================
	// ELECTRICAL PROTECTION REQUIREMENTS
	// ========================================
	
	def requirement FSR_INV_019
		description "Inverter short circuit detection shall activate protection within 2 microseconds"
		derivedfrom SG_INV_002
		asil D
		rationale "Ultra-fast detection to prevent electrical fire ignition"
		allocatedto ShortCircuitDetector, OvercurrentProtectionUnit
		verification "Short circuit simulation with high-speed measurement"
		
	def requirement FSR_INV_020
		description "Inverter overcurrent protection shall limit current to 150% of rated current for maximum 100ms"
		derivedfrom SG_INV_002
		asil D
		rationale "Prevent component damage and fire from excessive current"
		allocatedto OvercurrentProtectionUnit, SafetyMonitoringEngine
		verification "Current limiting testing with power cycling"

safetymechanisms
	mechanism SM001_DualChannelTorqueControl
		name "Dual Channel Torque Control"
		description "Independent torque calculation and monitoring in separate processing channels"
		requirements FSR_INV_001, FSR_INV_002
		coverage "99.9% of single point failures"

	mechanism SM002_FailSafeShutdown
		name "Fail-Safe System Shutdown"
		description "Safe system shutdown with controlled discharge of energy storage"
		requirements FSR_INV_003, FSR_INV_005
		coverage "100% of detected critical failures"

	mechanism SM003_RedundantSensing
		name "Redundant Sensor Systems"
		description "Multiple independent sensors for critical measurements"
		requirements FSR_INV_011, FSR_INV_012, FSR_INV_014
		coverage "99.5% of sensor failures detected"

standards "ISO 26262", "IEC 61508", "ASPICE" 