def item InverterItem
  name "Automotive Electric Vehicle Inverter - Hazard Analysis and Risk Assessment"
  description "Comprehensive HARA documentation for the automotive inverter system in accordance with ISO 26262"
  owner "Functional Safety Team"
  reviewers "Systems Engineering", "Safety Engineering", "Power Electronics Team", "Controls Team"
  
  productline AutomotiveInverter
  systemfeatures InverterFeatures
  systemfunctions InverterFunctions
  subsystems
    PowerConversion
    MotorControl
    ThermalManagement
    SafetySystems
    CommunicationInterfaces
    SensorInterfaces
    PowerModes
  
  systemboundaries
    includes
      def boundary INV_BOUND_001 "Power electronics switching circuits (IGBT, gate drivers)"
      def boundary INV_BOUND_002 "DC bus management and voltage regulation systems"
      def boundary INV_BOUND_003 "Motor control algorithms and vector control software"
      def boundary INV_BOUND_004 "High voltage isolation monitoring and protection"
      def boundary INV_BOUND_005 "Thermal management and cooling control systems"
      def boundary INV_BOUND_006 "Vehicle communication interfaces (CAN, Ethernet)"
      def boundary INV_BOUND_007 "Position, current, and temperature sensing systems"
      def boundary INV_BOUND_008 "Power mode management and energy optimization"
      def boundary INV_BOUND_009 "Regenerative braking control algorithms"
      def boundary INV_BOUND_010 "EMI filtering and electromagnetic compatibility"
    
    excludes
      def boundary INV_EXCL_001 "Vehicle traction battery system and BMS"
      def boundary INV_EXCL_002 "Electric motor mechanical components"
      def boundary INV_EXCL_003 "Vehicle chassis and suspension systems"
      def boundary INV_EXCL_004 "Body control modules and lighting systems"
      def boundary INV_EXCL_005 "Infotainment and navigation systems"
      def boundary INV_EXCL_006 "ADAS systems (except those interfacing with inverter)"
      def boundary INV_EXCL_007 "DC charging systems and external charging infrastructure"

operationalscenarios
  def scenario SCEN_001_NormalDriving
    description "Standard electric vehicle operation with normal power demands"
    vehiclestate DriveMode
    environment ENV_NORMAL
    driverstate AttentiveDriver
		
  def scenario SCEN_002_HighPerformance
    description "High power demand driving including acceleration and hill climbing"
    vehiclestate SportMode
    environment ENV_DEMANDING
    driverstate AttentiveDriver
		
  def scenario SCEN_003_RegenerativeBraking
    description "Energy recovery during braking and deceleration"
    vehiclestate BrakingMode
    environment ENV_NORMAL
    driverstate AttentiveDriver
		
  def scenario SCEN_004_StartupShutdown
    description "System initialization and shutdown sequences"
    vehiclestate InitializationMode
    environment ENV_NORMAL
    driverstate AttentiveDriver
		
  def scenario SCEN_005_ExtremeCold
    description "Operation in extreme cold weather conditions"
    vehiclestate DriveMode
    environment ENV_EXTREME_COLD
    driverstate AttentiveDriver
		
  def scenario SCEN_006_ExtremeHeat
    description "Operation in extreme hot weather and high thermal load"
    vehiclestate DriveMode
    environment ENV_EXTREME_HEAT
    driverstate AttentiveDriver
		
  def scenario SCEN_007_GridCharging
    description "Vehicle-to-grid and grid-to-vehicle charging operations"
    vehiclestate ChargingMode
    environment ENV_STATIONARY
    driverstate AttentiveDriver

operationalconditions
  def condition TEMP_RANGE_001
    range "Operating: -40°C to +85°C (ambient)"
    impact "Affects switching performance, thermal derating, and component life"
  
  def condition VOLTAGE_RANGE_001
    range "DC Bus: 300V to 450V nominal"
    impact "System functionality and safety protection thresholds"
  
  def condition POWER_RANGE_001
    range "Continuous: 0-80kW"
    impact "Thermal management and component stress"
  
  def condition EMI_STD_001
    standard "ISO 11452, CISPR 25"
    impact "Electronic interference and spurious control signals"
  
  def condition VIB_STD_001
    standard "ISO 16750-3"
    impact "Mechanical stress on components and connections"

vehiclestates
  def vehiclestate DriveMode
    description "Vehicle in normal driving operation"
    characteristics "Motor providing propulsion, inverter active control"
  
  def vehiclestate SportMode
    description "High performance driving mode"
    characteristics "Maximum power available, aggressive torque response"
  
  def vehiclestate BrakingMode
    description "Vehicle decelerating with regenerative braking"
    characteristics "Motor in generator mode, energy recovery active"
  
  def vehiclestate InitializationMode
    description "System startup or shutdown sequence"
    characteristics "Pre-charge sequence, self-diagnostics running"
  
  def vehiclestate ChargingMode
    description "Vehicle connected to grid for charging"
    characteristics "Bidirectional power flow, grid synchronization"
  
  def vehiclestate FaultMode
    description "System operating in degraded/safe mode"
    characteristics "Reduced power, limp-home functionality"

driverstates
  def drivingstate AttentiveDriver
    description "Alert driver with full attention on driving"
    characteristics "Proper training, no impairment, monitoring system status"
  
  def drivingstate DistractedDriver
    description "Driver with reduced attention"
    characteristics "Mobile phone, passengers, other distractions"
  
  def drivingstate AggressiveDriver
    description "Driver demanding high performance"
    characteristics "Rapid acceleration, high power demands, sport driving"
  
  def drivingstate CautiousDriver
    description "Conservative driver with gentle inputs"
    characteristics "Gradual acceleration, energy-conscious operation"

environments
  def environment ENV_NORMAL
    description "Normal weather and operating conditions"
    conditions TEMP_RANGE_001, VOLTAGE_RANGE_001, POWER_RANGE_001
  
  def environment ENV_DEMANDING
    description "High power demand scenarios"
    conditions TEMP_RANGE_001, VOLTAGE_RANGE_001, POWER_RANGE_001, VIB_STD_001
  
  def environment ENV_EXTREME_COLD
    description "Very low temperature operation"
    conditions TEMP_RANGE_001, VOLTAGE_RANGE_001
  
  def environment ENV_EXTREME_HEAT
    description "Very high temperature and thermal stress"
    conditions TEMP_RANGE_001, POWER_RANGE_001
  
  def environment ENV_STATIONARY
    description "Vehicle parked and connected to grid"
    conditions TEMP_RANGE_001, VOLTAGE_RANGE_001, EMI_STD_001
  
  def environment ENV_EMI_RICH
    description "High electromagnetic interference environment"
    conditions EMI_STD_001, VIB_STD_001

safetyconcept
  def overallsafetystrategy STRATEGY_001
    name "Inverter Safety Strategy"
    description "Comprehensive safety approach for automotive inverter"
    methodology "ISO 26262 HARA"
  
  principle PRIN_001 "Prevention of uncontrolled torque output"
  principle PRIN_002 "Reliable torque control when commanded"
  principle PRIN_003 "Fail-safe behavior during system failures"
  principle PRIN_004 "Protection against high voltage exposure"
  principle PRIN_005 "Prevention of thermal runaway and fire"
  principle PRIN_006 "Maintained isolation and electrical safety"
  
  def assumptionsofuse ASSUMPTIONS_001
    name "Inverter Usage Assumptions"
    description "Basic assumptions for proper inverter operation"
    methodology "ISO 26262 compliant"
  
  assumption ASSUMP_001 "Driver is trained in electric vehicle operation"
  assumption ASSUMP_002 "Vehicle is maintained per manufacturer specifications"
  assumption ASSUMP_003 "Inverter operates within design specifications"
  assumption ASSUMP_004 "Cooling system is properly maintained and functional"
  assumption ASSUMP_005 "High voltage safety procedures are followed"
  assumption ASSUMP_006 "Vehicle electrical system provides stable DC bus"
  
  def foreseesablemisuse MISUSE_001
    name "Inverter Misuse Scenarios"
    description "Foreseeable misuse cases for inverter system"
    methodology "ISO 26262 compliant"
  
  misuse MISUSE_CASE_001 "Operating inverter beyond rated power continuously"
  misuse MISUSE_CASE_002 "Ignoring thermal warning indicators"
  misuse MISUSE_CASE_003 "Operating with damaged cooling system"
  misuse MISUSE_CASE_004 "Modifying or bypassing safety protection systems"
  misuse MISUSE_CASE_005 "Operating outside specified temperature range"
  misuse MISUSE_CASE_006 "Ignoring high voltage isolation warnings" 