use hazardanalysis InverterSafety
use hazardidentification InverterHazards
use item InverterItem

def riskassessment InverterRiskAssessment
	name "Automotive Inverter System - Risk Assessment and ASIL Determination"
	description "Comprehensive risk assessment using S×E×C methodology per ISO 26262"
	hazardanalysis InverterSafety
	hazardidentification InverterHazards
	item InverterItem
	methodology "ISO 26262 S×E×C Risk Assessment"
	
	riskcriteria
		def severity S0
			description "No injuries"
		def severity S1
			description "Light to moderate injuries"
		def severity S2
			description "Severe to life-threatening injuries (survival probable)"
		def severity S3
			description "Life-threatening to fatal injuries (survival uncertain or impossible)"		
	
	
		def exposure E0 
			description "Very low probability - highly unlikely during vehicle lifetime"
		def exposure E1 
			description "Low probability - likely to happen during vehicle lifetime"
		def exposure E2 
			description "Medium probability - likely to happen several times during vehicle lifetime"
		def exposure E3 
			description "High probability - likely to happen during most driving situations"
		def exposure E4 
			description "Very high probability - occurs frequently in normal operation"
		
		def controllability C0
			description "Controllable in general - most drivers can act to prevent harm"
		def controllability C1
			description "Simply controllable - nearly all drivers can act to prevent harm"
		def controllability C2
			description "Normally controllable - most drivers in most situations can act"
		def controllability C3
			description "Difficult to control or uncontrollable - few drivers can prevent harm"

	riskdetermination
		def risk S1E1C1
			severity S1
			exposure E1
			controllability C1
			description "S1E1C1"
		def risk S1E1C2
			severity S1
			exposure E1
			controllability C2
			description "S1E1C2"
		def risk S1E1C3	
			severity S1
			exposure E1
			controllability C3
			description "S1E1C3"
		def risk S1E2C1
			severity S1	
			exposure E2
			controllability C1
			description "S1E2C1"
		def risk S1E2C2
			severity S1
			exposure E2		
			controllability C3
			description "S1E2C3"
		def risk S1E3C1
			severity S1
			exposure E3
			controllability C1		
			description "S1E3C1"
		def risk S1E3C2
			severity S1
			exposure E3
			controllability C2
			description "S1E3C2"	
		def risk S1E3C3
			severity S1
			exposure E3
			controllability C3
			description "S1E3C3"
		def risk S1E4C1		
			severity S1
			exposure E4
			controllability C1
			description "S1E4C1"
		def risk S1E4C2
			severity S1			
			exposure E1
			controllability C1
			description "S1E1C1"
		def risk S1E2C3
			severity S1
			exposure E2
			controllability C3
			description "S1E2C3"	
		def risk S2E1C1
			severity S2
			exposure E1
			controllability C1
			description "S2E1C1"
		def risk S2E1C2
			severity S2	
			exposure E1
			controllability C2
			description "S2E1C2"
		def risk S2E1C3
			severity S2
			exposure E1		
			controllability C3
			description "S2E1C3"
		def risk S2E2C1
			severity S2
			exposure E2
			controllability C1		
			description "S2E2C1"
		def risk S2E2C2
			severity S2
			exposure E2
			controllability C2
			description "S2E2C2"			
		def risk S2E2C3
			severity S2
			exposure E2
			controllability C3
			description "S2E2C3"
		def risk S2E3C1		
			severity S2
			exposure E3
			controllability C1
			description "S2E3C1"
		def risk S2E3C2
			severity S2		
			exposure E3
			controllability C2
			description "S2E3C2"
		def risk S2E3C3
			severity S2
			exposure E3		
			controllability C3
			description "S2E3C3"
		def risk S2E4C1
			severity S2
			exposure E4
			controllability C1			
			description "S2E4C1"
		def risk S2E4C2
			severity S2
			exposure E4
			controllability C2
			description "S2E4C2"			
		def risk S2E4C3
			severity S2
			exposure E4
			controllability C3
			description "S2E4C3"
		def risk S3E1C1	
			severity S3
			exposure E1
			controllability C1
			description "S3E1C1"
		def risk S3E1C2
			severity S3	
			exposure E1
			controllability C2
			description "S3E1C2"
		def risk S3E1C3
			severity S3
			exposure E1			
			controllability C3
			description "S3E1C3"
		def risk S3E2C1
			severity S3
			exposure E2
			controllability C1			
			description "S3E2C1"
		def risk S3E2C2
			severity S3
			exposure E2
			controllability C2
			description "S3E2C2"			
		def risk S3E2C3
			severity S3
			exposure E2
			controllability C3
			description "S3E2C3"
		def risk S3E3C1			
			severity S3
			exposure E3
			controllability C1
			description "S3E3C1"
		def risk S3E3C2
			severity S3			
			exposure E2
			controllability C3
			description "S3E2C3"
		def risk S3E3C1
			severity S3
			exposure E3			
			controllability C3
			description "S3E3C3"
		def risk S3E4C1
			severity S3
			exposure E4
			controllability C1		
			description "S3E4C1"
		def risk S3E4C2
			severity S3
			exposure E4
			controllability C2
			description "S3E4C2"			
		def risk S3E4C3
			severity S3
			exposure E4
			controllability C3
			description "S3E4C3"

	asildetermination
		def asil QM
			risk S1E1C1, S1E1C2, S1E2C1, S2E1C1
			description "QM"
		def asil A
			risk S1E1C3, S1E2C2, S1E3C1, S1E4C1, S2E1C2, S2E2C1, S3E1C1
			description "A"
		def asil B
			risk S1E2C3, S1E3C2, S1E4C2, S2E1C3, S2E3C1, S2E4C1, S3E1C2, S3E2C1
			description "B"
		def asil C
			risk S1E3C3, S1E4C3, S2E2C3, S2E3C2, S2E4C2, S3E1C3, S3E2C2, S3E3C1, S3E4C1
		def asil D
			risk S2E3C3, S2E4C3, S2E3C2, S2E4C2, S3E2C3, S3E3C3, S3E4C3
			description "D"
	

	asilassessment
		subsystem PowerConversion
		
			hazard H_PWR_001
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil D
				rationale "Continuous exposure to switching events with potential fatal consequences"
			
			hazard H_PWR_002
				scenario SCEN_003_RegenerativeBraking, SCEN_002_HighPerformance
				asil D
				rationale "Electrical hazards with potential fatal consequences"
			
			hazard H_PWR_003
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerforance
				asil B
				rationale "Significant safety impact but some driver control options available"
			
			hazard H_PWR_004
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil C
				rationale "Fatal potential but lower probability of occurrence"

	asilassessment
		subsystem MotorControl
		
			hazard H_MOT_001
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil D
				rationale "High exposure to software execution with potential fatal outcomes"
			
			hazard H_MOT_002
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil B
				rationale "Recognizable symptoms allow some driver adaptation"
			
			hazard H_MOT_003
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil C
				rationale "Speed control usage creates exposure with serious consequences"
			
			hazard H_MOT_004
				scenario SCEN_003_RegenerativeBraking
				asil B
				rationale "Very high exposure but effective driver countermeasures available"

	asilassessment
		subsystem ThermalManagement
		
			hazard H_THM_001
				scenario SCEN_002_HighPerformance, SCEN_006_ExtremeHeat
				asil B
				rationale "Driver can take preventive action when thermal issues develop"
			
			hazard H_THM_002
				scenario SCEN_002_HighPerformance, SCEN_006_ExtremeHeat
				asil C
				rationale "High sensor exposure but some symptoms may be noticeable"
			
			hazard H_THM_003
				scenario SCEN_002_HighPerformance, SCEN_006_ExtremeHeat
				asil C
				rationale "Fatal potential but requires extreme failure conditions"

	asilassessment
		subsystem SafetySystems
		
			hazard H_SAF_001
				scenario SCEN_001_NormalDriving, SCEN_004_StartupShutdown
				asil D
				rationale "Hidden failure mode with potential fatal consequences"
			
			hazard H_SAF_002
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil D
				rationale "Critical protection function failure with fatal potential"
			
			hazard H_SAF_003
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil D
				rationale "Loss of safety oversight with potential fatal consequences"

	asilassessment
		subsystem SensorInterfaces
		
			hazard H_SEN_001
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil C
				rationale "High exposure to sensor operation with significant safety impact"
			
			hazard H_SEN_002
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil B
				rationale "Some symptoms recognizable allowing driver response"
			
			hazard H_SEN_003
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil C
				rationale "Fatal potential but requires multiple simultaneous failures"

	asilassessment
		subsystem CommunicationInterfaces
			
			hazard H_COM_001
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil B
				rationale "Significant impact but some autonomous operation possible"
			
			hazard H_COM_002
				scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
				asil B
				rationale "Potential for recognition and driver response"

	asilassessment
		subsystem PowerModes
		
			hazard H_PWM_001
				scenario SCEN_004_StartupShutdown
				asil QM
				rationale "Limited exposure and good driver control options"
