def safetygoals InverterSafetyGoals
	name "Automotive Inverter System - Safety Goals and Requirements"
	description "Safety goals derived from HARA and functional safety requirements per ISO 26262"
	item InverterItem
	riskassessment InverterRiskAssessment
	hazardidentification InverterHazards
	
	def goal SG_INV_001
		name "Prevention of Uncontrolled Vehicle Acceleration"
		description "The inverter system shall not provide unintended torque output that could cause uncontrolled vehicle acceleration"
		hazard H_PWR_001, H_MOT_001, H_MOT_003
		scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
		asil D
		safetymeasures
			def measure SM_001 
				description "Redundant torque monitoring and validation"
				enabledby function PowerElectronicsController, MotorControlAlgorithmEngine
			def measure SM_002 
				description "Independent torque calculation and cross-checking"
				enabledby function TorqueManagementProcessor, SafetyMonitoringEngine
			def measure SM_003 
				description "Immediate torque shutoff capability"
				enabledby function SafetyMonitoringEngine, OvercurrentProtectionUnit
			def measure SM_004 
				description "Hardware-based torque limiting protection"
				enabledby function PowerElectronicsController, ShortCircuitDetector
		
	def goal SG_INV_002
		name "Prevention of High Voltage Exposure"
		description "The inverter system shall maintain electrical isolation and prevent exposure to dangerous high voltages"
		hazard H_PWR_002, H_SAF_001, H_SAF_002
		scenario SCEN_001_NormalDriving, SCEN_004_StartupShutdown
		asil D
		safetymeasures
			def measure SM_005 
				description "Continuous isolation resistance monitoring"
				enabledby function IsolationMonitoringSystem, SafetyMonitoringEngine
			def measure SM_006 
				description "Immediate shutdown upon isolation failure"
				enabledby function SafetyMonitoringEngine, PowerElectronicsController
			def measure SM_007 
				description "Redundant high voltage protection systems"
				enabledby function OvervoltageProtectionUnit, OvercurrentProtectionUnit
			def measure SM_008 
				description "Independent isolation monitoring circuits"
				enabledby function IsolationMonitoringSystem, ThermalProtectionMonitor
			
	def goal SG_INV_003
		name "Prevention of Thermal Fire Hazard"
		description "The inverter system shall prevent uncontrolled temperature rise that could lead to fire or toxic gas emission"
		hazard H_THM_003, H_PWR_004
		scenario SCEN_002_HighPerformance, SCEN_006_ExtremeHeat
		asil C
		safetymeasures
			def measure SM_009 
				description "Multi-level thermal protection with progressive derating"
				enabledby function ThermalProtectionMonitor, ThermalManagementSystem
			def measure SM_010 
				description "Independent temperature monitoring systems"
				enabledby function TemperatureSensingInterface, ThermalProtectionMonitor
			def measure SM_011 
				description "Thermal runaway detection and shutdown"
				enabledby function ThermalManagementSystem, SafetyMonitoringEngine
			def measure SM_011 
				description "Cooling system health monitoring"
				enabledby function CoolantFlowController, ThermalManagementSystem
		
	def goal SG_INV_004
		name "Maintenance of Vehicle Propulsion Availability"
		description "The inverter system shall maintain adequate propulsion capability to ensure vehicle mobility and traffic safety"
		hazard H_PWR_003, H_SEN_003, H_MOT_004
		scenario SCEN_001_NormalDriving, SCEN_003_RegenerativeBraking
		asil B
		safetymeasures
			def measure SM_013 
				description "Graceful degradation with reduced power mode"
				enabledby function PowerModeManager, SafetyMonitoringEngine
			def measure SM_014 
				description "Sensor redundancy and fusion for critical measurements"
				enabledby function SensorInterfaceController, CurrentSensingInterface, PositionSensingInterface
			def measure SM_015 
				description "Backup control algorithms for sensor failures"
				enabledby function MotorControlAlgorithmEngine, SensorInterfaceController
			def measure SM_016 
				description "Limp-home mode with basic propulsion capability"
				enabledby function PowerElectronicsController, PowerModeManager
			
	def goal SG_INV_005
		name "Prevention of Motor Control Instability"
		description "The inverter system shall provide stable motor control without oscillations or erratic behavior that could affect vehicle handling"
		hazard H_MOT_002, H_SEN_001, H_SEN_002
		scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
		asil C
		safetymeasures
			def measure SM_017 
				description "Control loop stability monitoring and compensation"
				enabledby function MotorControlAlgorithmEngine, TorqueManagementProcessor
			def measure SM_018 
				description "Sensor signal validation and filtering"
				enabledby function SensorInterfaceController, CurrentSensingInterface
			def measure SM_019 
				description "Adaptive control algorithms for varying conditions"
				enabledby function MotorControlAlgorithmEngine, SpeedRegulationController
			def measure SM_020 
				description "Predictable fallback control modes"
				enabledby function SafetyMonitoringEngine, MotorControlAlgorithmEngine
		
	def goal SG_INV_006
		name "Reliable Communication with Vehicle Systems"
		description "The inverter system shall maintain critical communication with vehicle systems for coordinated safety functions"
		hazard H_COM_001, H_COM_002
		scenario SCEN_001_NormalDriving, SCEN_002_HighPerformance
		asil B
		safetymeasures
			def measure SM_021 
				description "Communication watchdog and timeout protection"
				enabledby function CANBusController, CommunicationInterface
			def measure SM_022 
				description "Message validation and error detection"
				enabledby function CANBusController, SafetyMonitoringEngine
			def measure SM_023 
				description "Local autonomous operation during communication loss"
				enabledby function PowerElectronicsController, SafetyMonitoringEngine
			def measure SM_024 
				description "Redundant communication paths for critical messages"
				enabledby function CommunicationInterface, EthernetProcessor 