use productline BloodPressureProductLine
use functiongroup BloodPressureFunctions

def reqsection BloodPressureSystemRequirements
  name "Blood Pressure Monitoring System Requirements Specification"
  description "Complete requirements for WiFi-enabled clinical blood pressure monitoring system"
  
  def requirement REQ_MEAS_001
    name "Blood Pressure Measurement Accuracy"
    description "WHEN performing blood pressure measurement THE system SHALL provide systolic and diastolic readings accurate to ±3 mmHg"
    type functional
    source stakeholder
    derivedfrom MedicalDeviceStandards, ClinicalAccuracyStandards
    allocatedto MeasurementSubsystem
    safetylevel ASIL-C
    rationale "Clinical decision accuracy requires ±3 mmHg measurement precision"
    verificationcriteria "Accuracy testing against calibrated reference per ANSI/AAMI SP10:2002"
    status approved

  def requirement REQ_MEAS_002
    name "Measurement Completion Time"
    description "WHEN initiated by user THE system SHALL complete automatic blood pressure measurement WITHIN 120 seconds"
    type performance
    source stakeholder
    derivedfrom ClinicalWorkflowRequirements, UserExperienceStandards
    allocatedto MeasurementSubsystem
    safetylevel ASIL-B
    rationale "Timely measurements required for clinical efficiency and patient comfort"
    verificationcriteria "Timing verification during normal operation per test protocol TS_MEAS_001"
    status approved

  def requirement REQ_MEAS_003
    name "Cuff Pressure Safety Limit"
    description "THE system SHALL NOT exceed 300 mmHg cuff pressure AND SHALL automatically release pressure IF maximum is reached"
    type functionalsafety
    source stakeholder
    derivedfrom PatientSafetyStandards, MedicalDeviceSafetyRequirements
    allocatedto SafetySubsystem
    safetylevel ASIL-C
    rationale "Prevent tissue damage from excessive cuff pressure"
    verificationcriteria "Pressure limit testing with safety valve verification per TS_SAFETY_001"
    status approved

  def requirement REQ_CONN_001
    name "WiFi Connectivity"
    description "THE system SHALL establish WiFi connection to 802.11 b/g/n/ac networks WITH WPA2/WPA3 security"
    type functional
    source stakeholder
    derivedfrom NetworkIntegrationRequirements, ConnectivityStandards
    allocatedto ConnectivitySubsystem
    safetylevel ASIL-B
    rationale "Enable remote monitoring and data synchronization"
    verificationcriteria "Network compatibility testing per IEEE 802.11 standards"
    status approved

  def requirement REQ_CONN_002
    name "Data Transmission Security"
    description "WHEN transmitting patient data THE system SHALL use TLS 1.3 encryption WITH AES-256 encryption"
    type functionalsafety
    source stakeholder
    derivedfrom HIPAACompliance, DataProtectionRequirements
    allocatedto SecuritySubsystem
    safetylevel ASIL-B
    rationale "Protect patient health information during transmission"
    verificationcriteria "Encryption verification and penetration testing per TS_SEC_001"
    status approved

  def requirement REQ_DATA_001
    name "Local Data Storage"
    description "THE system SHALL store minimum 1000 measurements per patient profile WITH timestamp and user identification"
    type functional
    source stakeholder
    derivedfrom ClinicalDocumentationNeeds, DataManagementRequirements
    allocatedto DataManagementSubsystem
    safetylevel ASIL-B
    rationale "Maintain comprehensive measurement history for trend analysis"
    verificationcriteria "Storage capacity and data integrity testing per TS_DATA_001"
    status approved

  def requirement REQ_UI_001
    name "Display Readability"
    description "THE system SHALL display measurement results in characters minimum 8mm height WITH high contrast ratio >7:1"
    type functional
    source stakeholder
    derivedfrom MedicalDeviceUsabilityStandards, AccessibilityRequirements
    allocatedto UserInterfaceSubsystem
    safetylevel ASIL-B
    rationale "Ensure measurement results are clearly readable in clinical environments"
    verificationcriteria "Display visibility testing per IEC 62366-1 usability standards"
    status approved

  def requirement REQ_PWR_001
    name "Battery Life"
    description "THE system SHALL operate minimum 8 hours continuous use OR 200 measurements on single battery charge"
    type performance
    source stakeholder
    derivedfrom ClinicalUsagePatterns, MobilityRequirements
    allocatedto PowerManagementSubsystem
    safetylevel ASIL-A
    rationale "Ensure device availability throughout clinical shifts and extended monitoring"
    verificationcriteria "Battery life testing under normal operating conditions per TS_PWR_001"
    status approved

  def requirement REQ_ENV_001
    name "Operating Temperature Range"
    description "THE system SHALL operate normally WITHIN temperature range 15°C to 35°C WITH measurement accuracy maintained"
    type standards
    source stakeholder
    derivedfrom MedicalDeviceEnvironmentalStandards, ClinicalEnvironmentRequirements
    allocatedto AllSubsystems
    safetylevel ASIL-B
    rationale "Ensure reliable operation in typical clinical environments"
    verificationcriteria "Environmental testing per IEC 60601-1-11 environmental standards"
    status approved

  def requirement REQ_REG_001
    name "Audit Trail"
    description "THE system SHALL maintain complete audit trail of all user actions, measurements, and system events WITH tamper-evident logging"
    type legal
    source stakeholder
    derivedfrom FDARegulations, RegulatoryComplianceRequirements
    allocatedto ComplianceSubsystem
    safetylevel ASIL-B
    rationale "Meet regulatory requirements for medical device traceability and accountability"
    verificationcriteria "Audit trail completeness and integrity testing per TS_REG_001"
    status approved 