use block subsystem MeasurementSubsystem

def block system BloodPressureMonitoringSystem
  name "Blood Pressure Monitoring System"
  description "Complete WiFi-enabled clinical blood pressure monitoring system"
  owner "Systems Engineering Team"
  tags "blood-pressure", "system", "medical-device", "WiFi"
  safetylevel ASIL-C
  contains subsystem MeasurementSubsystem

  port in CuffPressureOutput
 
  def port out BloodPressureResults
    name "Blood Pressure Measurement Results"
    description "Systolic and diastolic pressure readings with metadata"
    type data
    owner "Measurement Team"
    safetylevel ASIL-C
    tags "measurement", "clinical-data", "patient-data"
  
  def port out WiFiDataStream
    name "WiFi Data Transmission"
    description "Encrypted patient data transmission over WiFi"
    type communication
    owner "Connectivity Team"
    safetylevel ASIL-B
    tags "WiFi", "encrypted", "patient-data"