def block module CuffActuatorModule
  name "Cuff Pneumatic Actuator Module"
  description "Pneumatic pump and valve system for cuff inflation and deflation"
  owner "Mechanical Engineering Team"
  tags "actuator", "pneumatic", "pump", "valve"
  safetylevel ASIL-C
  contains component PneumaticPump, InflationValve, DeflationValve, PressureRegulator, SafetyReliefValve
  
  port in PumpCommands, ValveCommands, SafetyShutdown
  port out CuffPressure, ActuatorStatus, FaultIndications

def block component PneumaticPump
  name "Electric Pneumatic Pump"
  description "Electric motor driven pneumatic pump for cuff inflation"
  owner "Pump Engineering Team"
  tags "pump", "electric-motor", "pneumatic"
  safetylevel ASIL-C
  contains part DCMotor, PumpMechanism, MotorController
  
  port in MotorPower, SpeedControl, EnableSignal
  port out AirFlow, MotorCurrent, PumpStatus
  
  def port out PneumaticOutput
    name "Compressed Air Output"
    description "Pneumatic air flow for cuff inflation"
    type mechanical
    owner "Pneumatic Team"
    safetylevel ASIL-C
    tags "pneumatic", "airflow", "pressure"
    characteristics "0-5 L/min flow rate, 0-350 mmHg pressure capability"

def block subsystem ConnectivitySubsystem
  name "WiFi Connectivity Subsystem"
  description "Wireless communication for remote monitoring and data synchronization"
  owner "Communication Engineering Team"
  tags "WiFi", "wireless", "communication", "connectivity"
  safetylevel ASIL-B
  contains module WiFiModule, AntennaModule, NetworkStackModule, CloudInterfaceModule
  
  port in DataToTransmit, NetworkCredentials, SystemCommands
  port out NetworkStatus, TransmissionStatus, ReceivedCommands

def block module WiFiModule
  name "WiFi Communication Module"
  description "IEEE 802.11 WiFi transceiver module with security protocols"
  owner "WiFi Engineering Team"
  tags "WiFi", "802.11", "transceiver", "security"
  safetylevel ASIL-B
  contains component WiFiChipset, RFTransceiver, ProtocolStack, SecurityProcessor
  
  port in TxData, NetworkConfig, SecurityKeys
  port out RxData, LinkStatus, SignalStrength

def block subsystem UserInterfaceSubsystem
  name "User Interface Subsystem"
  description "Human-machine interface for device operation and data visualization"
  owner "UI/UX Engineering Team"
  tags "interface", "display", "input", "usability"
  safetylevel ASIL-B
  contains module DisplayModule, ButtonInputModule, AudioFeedbackModule, TouchControllerModule
  
  port in DisplayData, UserInputs, AudioCommands
  port out ScreenOutput, ButtonEvents, AudioOutput

def block module DisplayModule
  name "Color Display Module"
  description "High-contrast color LCD display for measurement results and system status"
  owner "Display Engineering Team"
  tags "display", "LCD", "color", "visibility"
  safetylevel ASIL-B
  contains component LCDPanel, DisplayController, BacklightSystem, DisplayDriver
  
  port in DisplayCommands, VideoData, BacklightControl
  port out VisualOutput, DisplayStatus, BacklightStatus 