use configset InverterVariantConfigs 

def block subsystem ProtectionSubsystem
  name "Protection Subsystem"
  config c_InverterSystem_MotorControl_SpeedControl
  description "Implements overcurrent, overvoltage, and thermal protection mechanisms."
  owner "Safety Team"
  tags "protection", "safety", "fault", "monitoring"
  safetylevel ASIL-D
  enables feature SafetySystems, OvervoltageProtection, OvercurrentProtection, ShortCircuitProtection, OvertemperatureProtection, IsolationMonitoring
  implements function SafetyMonitoringEngine, OvervoltageProtectionUnit, OvercurrentProtectionUnit, ShortCircuitDetector, ThermalProtectionMonitor, IsolationMonitoringSystem 