use featureset InverterFeatures
use functiongroup InverterFunctions
use configset InverterVariantConfigs  

def block subsystem ThermalManagementSubsystem
  name "Thermal Management Subsystem"
  config c_InverterSystem_MotorControl_SpeedControl
  description "Provides cooling and temperature regulation for power components."
  owner "Thermal Team"
  tags "cooling", "temperature", "thermal", "management"
  safetylevel ASIL-C
  enables feature ThermalManagement, CoolingMethod, CoolantControl, FanControl
  implements function ThermalManagementSystem, CoolantFlowController, AirCoolingManager 