securitygoals EPBSecurityGoals
  name "EPB System - Cybersecurity Goals"
  description "Cybersecurity goals derived from TARA results per ISO 21434"
  standard "ISO 21434 - Cybersecurity Goals Definition"
  
  productlinereference ElectricParkingBrakeSystem
  systemreference EPBSafety, EPBFeatures, EPBFunctions
  securityreference EPBSecurity
  assetsreference EPBAssets
  threatsreference EPBThreats
  tarareference EPBSecurityTARA
  
  goalsdefinition
    methodology "Derived from high-risk TARA scenarios per ISO 21434"
    principle "One security goal per major cybersecurity risk category"
    calassignment "Based on TARA risk assessment and threat scenarios"
    verification "Each goal must be verifiable and measurable"

  securitygoals
    
    goal SG_SEC_001
      name "Prevention of Unauthorized Communication Control"
      description "The EPB system shall prevent unauthorized control via communication interfaces and protect against malicious message injection"
      threatscenarios TSA_001_CANBusMessageInjection, TSA_007_ReplayAttack, TSA_009_DenialOfService
      assets DA_004_CommunicationMessages, PA_004_CANBusInterfaces, DA_001_EPBControlSoftware
      cal CAL4
      securityproperties
        property "Message authenticity - All brake control messages must be cryptographically authenticated"
        property "Message freshness - Replay attacks must be detected and prevented"
        property "Communication availability - System must maintain brake function under network attacks"
        property "Message integrity - Tampering with brake commands must be detected"
      verificationcriteria
        criterion "CAL4 integrity requirements per ISO 21434"
        criterion "No unauthorized brake activation via communication interfaces"
        
    goal SG_SEC_002
      name "Prevention of Unauthorized Physical Access"
      description "The EPB system shall prevent unauthorized access via physical interfaces and protect against diagnostic port exploitation"
      threatscenarios TSA_003_DiagnosticPortExploitation, TSA_010_ConfigurationTampering
      assets PA_003_DiagnosticConnector, DA_003_DiagnosticData, DA_005_ConfigurationParameters, LA_003_AuthenticationCredentials
      cal CAL3
      securityproperties
        property "Access authentication - Strong authentication required for diagnostic access"
        property "Configuration integrity - Unauthorized parameter changes must be prevented"
        property "Session control - Diagnostic sessions must be properly managed and logged"
        property "Physical security - Diagnostic interfaces must be protected against tampering"
      verificationcriteria
        criterion "CAL3 integrity requirements per ISO 21434"
        criterion "No unauthorized access via physical diagnostic interfaces"
        
    goal SG_SEC_003
      name "Prevention of Sensor Data Manipulation"
      description "The EPB system shall ensure authenticity and integrity of sensor data and protect against false feedback attacks"
      threatscenarios TSA_006_SensorDataManipulation
      assets PA_002_ActuatorAssembly, LA_005_SensorFusionAlgorithms, IA_004_CalibrationData
      cal CAL3
      securityproperties
        property "Sensor authenticity - Sensor signals must be validated for authenticity"
        property "Data integrity - Sensor data corruption must be detected"
        property "Anomaly detection - Abnormal sensor patterns must trigger alerts"
        property "Fusion robustness - Sensor fusion must be resilient to individual sensor compromise"
      verificationcriteria
        criterion "CAL3 integrity requirements per ISO 21434"
        criterion "Resilient operation under sensor attack scenarios"
        
    goal SG_SEC_004
      name "Prevention of Privilege Escalation"
      description "The EPB system shall enforce strict access control and prevent escalation from service access to safety-critical functions"
      threatscenarios TSA_008_PrivilegeEscalation
      assets LA_003_AuthenticationCredentials, DA_001_EPBControlSoftware, LA_004_ControlFlowLogic
      cal CAL3
      securityproperties
        property "Privilege separation - Safety functions isolated from service functions"
        property "Access control - Role-based permissions strictly enforced"
        property "Session isolation - Service sessions cannot access safety-critical operations"
        property "Audit logging - All access attempts and privilege usage logged"
      verificationcriteria
        criterion "CAL3 integrity requirements per ISO 21434"
        criterion "No escalation from service to safety-critical access"
        
    goal SG_SEC_005
      name "Protection of Cryptographic Assets"
      description "The EPB system shall protect cryptographic keys and algorithms from extraction and manipulation"
      threatscenarios TSA_004_CryptographicKeyExtraction, TSA_002_FirmwareTampering
      assets LA_001_CryptographicKeys, DA_002_EPBFirmware, LA_002_SafetyAlgorithms, PA_001_EPBECUHardware
      cal CAL3
      securityproperties
        property "Key protection - Cryptographic keys stored in tamper-resistant hardware"
        property "Algorithm integrity - Safety algorithms protected against modification"
        property "Secure boot - Firmware integrity verified during startup"
        property "Tamper detection - Physical tampering attempts detected and logged"
      verificationcriteria
        criterion "CAL3 integrity requirements per ISO 21434"
        criterion "Cryptographic protection maintained under physical attack"
        
    goal SG_SEC_006
      name "Supply Chain Security Assurance"
      description "The EPB system shall maintain security and integrity throughout the supply chain and detect malicious component insertion"
      threatscenarios TSA_005_SupplyChainInsertion
      assets DA_002_EPBFirmware, PA_001_EPBECUHardware, PA_002_ActuatorAssembly
      cal CAL2
      securityproperties
        property "Component authenticity - Hardware and software components verified for authenticity"
        property "Integrity verification - Components checked for unauthorized modifications"
        property "Supply chain monitoring - Supplier security practices validated"
        property "Incident response - Procedures for handling compromised components"
      verificationcriteria
        criterion "CAL2 integrity requirements per ISO 21434"
        criterion "Detection of malicious components before deployment"

  securitymeasures
    
    measure SM_SEC_001 "Cryptographic Message Authentication"
      enabledby MessageValidationEngine, SecurityProcessor
      goals SG_SEC_001
      description "Implement message authentication codes for all brake control communications"
      
    measure SM_SEC_002 "Network Intrusion Detection"
      enabledby CommHealthMonitor, AnomalyDetectionEngine
      goals SG_SEC_001
      description "Deploy network-based intrusion detection for CAN bus traffic"
      
    measure SM_SEC_003 "Strong Authentication System"
      enabledby AccessControlManager, SessionManager
      goals SG_SEC_002, SG_SEC_004
      description "Implement multi-factor authentication for diagnostic and service access"
      
    measure SM_SEC_004 "Sensor Signal Validation"
      enabledby SensorFusionEngine, AnomalyDetectionEngine
      goals SG_SEC_003
      description "Validate sensor signals for authenticity and detect anomalies"
      
    measure SM_SEC_005 "Hardware Security Module"
      enabledby SecurityProcessor, PowerSupplyManager
      goals SG_SEC_005
      description "Protect cryptographic keys in tamper-resistant hardware"
      
    measure SM_SEC_006 "Privilege Separation Architecture"
      enabledby SystemModeManager, SafetyMonitoringProcessor
      goals SG_SEC_004
      description "Isolate safety-critical functions from service and diagnostic operations"
      
    measure SM_SEC_007 "Secure Boot and Integrity Verification"
      enabledby SystemHealthSupervisor, SecurityProcessor
      goals SG_SEC_005, SG_SEC_006
      description "Verify firmware and software integrity during startup and operation"
      
    measure SM_SEC_008 "Supply Chain Security Controls"
      enabledby ComponentVerificationService, SupplyChainMonitor
      goals SG_SEC_006
      description "Implement component authentication and supply chain monitoring"
      
    measure SM_SEC_009 "Comprehensive Audit Logging"
      enabledby SecurityLogger, AuditManager
      goals SG_SEC_002, SG_SEC_004
      description "Log all security-relevant events for forensic analysis"
      
    measure SM_SEC_010 "Emergency Response Protocols"
      enabledby EmergencyDetectionLogic, SystemModeManager
      goals SG_SEC_001, SG_SEC_003
      description "Maintain brake functionality under cyberattack scenarios"

  threatmapping
    
    mapping CAL4_Threats
      threats TSA_009_DenialOfService
      goals SG_SEC_001
      priority Critical
      
    mapping CAL3_Communication_Threats
      threats TSA_001_CANBusMessageInjection, TSA_007_ReplayAttack
      goals SG_SEC_001
      priority High
      
    mapping CAL3_Physical_Threats
      threats TSA_003_DiagnosticPortExploitation, TSA_010_ConfigurationTampering
      goals SG_SEC_002
      priority High
      
    mapping CAL3_Sensor_Threats
      threats TSA_006_SensorDataManipulation
      goals SG_SEC_003
      priority High
      
    mapping CAL3_Access_Threats
      threats TSA_008_PrivilegeEscalation
      goals SG_SEC_004
      priority High
      
    mapping CAL2_Advanced_Threats
      threats TSA_002_FirmwareTampering, TSA_004_CryptographicKeyExtraction, TSA_005_SupplyChainInsertion
      goals SG_SEC_005, SG_SEC_006
      priority Medium

  compliancemapping
    standard ISO_21434
      goals SG_SEC_001, SG_SEC_002, SG_SEC_003, SG_SEC_004, SG_SEC_005, SG_SEC_006
      requirements "Cybersecurity goals shall be derived from TARA results"
      
    regulation UN_R155
      goals SG_SEC_001, SG_SEC_002, SG_SEC_004
      requirements "Cybersecurity management system requirements"
      
    standard SAE_J3061
      goals SG_SEC_001, SG_SEC_003, SG_SEC_005
      requirements "Cybersecurity guidebook for cyber-physical vehicle systems"

  requirementsreferences
    securityrequirements "Refer to EPBSecurityRequirements.sre"
    implementationrequirements "Refer to EPBSecurityImplementation.sir"
    
  verificationreferences
    securitytesting "Refer to EPBSecurityTesting.stv"
    penetrationtesting "Refer to EPBPenetrationTesting.ptv" 