securityitem EPBSecurity
  name "Electric Parking Brake System - Security Item Definition"
  description "Cybersecurity item definition for EPB system per ISO 21434"
  standard "ISO 21434 - Automotive Cybersecurity Engineering"
  
  itemdefinition
    scope "Electric Parking Brake system as defined in EPBSafety.itm"
    purpose "Enable secure parking brake functionality with protection against cybersecurity threats"
    systemreference EPBSafety, EPBFeatures, EPBFunctions
    lifecycle "Development through decommissioning including manufacturing, operation, maintenance, and end-of-life"
        
  operationalenvironment
    vehicletypes "Passenger cars, light commercial vehicles"
    deploymentregions "Global automotive markets"
    
    connectivityprofile
      internal "CAN bus, LIN bus, private communication protocols"
      external "OBD diagnostic port, wireless service interfaces"
      remote "Telematics (indirect), smartphone connectivity (indirect)"
      
    usageprofiles
      profile Normal_Operation
        description "Regular parking brake usage by vehicle owner/operator"
        frequency "Multiple times per day"
        environment "Public and private parking areas"
        usertypes "Trained drivers, vehicle occupants"
        
      profile Service_Maintenance
        description "Diagnostic and calibration activities"
        frequency "Periodic service intervals"
        environment "Authorized service facilities"
        usertypes "Certified technicians, diagnostic equipment"
        
      profile Emergency_Operation
        description "Emergency brake activation and manual release"
        frequency "Rare emergency situations"
        environment "Roadside, emergency scenarios"
        usertypes "Drivers, emergency responders, recovery personnel"
        
    threatenvironment
      physical "Direct access to ECU, diagnostic ports, wiring harnesses"
      logical "Network-based attacks via vehicle communication systems"
      social "Insider threats, social engineering of service personnel"
      supplychaln "Compromised components, malicious firmware updates"
      
  securityobjectives
    primary
      objective SO_001
        description "Prevent unauthorized actuation of parking brake during vehicle operation"
        impact "Severe - could cause vehicle instability and accidents"
        priority Critical
        
      objective SO_002
        description "Prevent unauthorized prevention of brake release"
        impact "Major - could prevent vehicle operation"
        priority High
        
      objective SO_003
        description "Maintain integrity of brake force application"
        impact "Severe - insufficient force could cause rollaway"
        priority Critical
        
      objective SO_004
        description "Protect authenticity of brake status information"
        impact "Major - could mislead driver decisions"
        priority High
        
    secondary
      objective SO_005
        description "Ensure availability of brake function under attack"
        impact "Moderate - system should degrade gracefully"
        priority Medium
        
      objective SO_006
        description "Protect confidentiality of vehicle usage patterns"
        impact "Negligible - privacy protection"
        priority Low
        
      objective SO_007
        description "Maintain audit trail of security-relevant events"
        impact "Moderate - forensic analysis capability"
        priority Medium
        
  trustboundaries
    boundary TB_001
      name "ECU Internal Processing"
      description "Boundary between external interfaces and safety-critical control logic"
      protections "Hardware security modules, secure boot, memory protection"
      
    boundary TB_002
      name "Vehicle Network Interface" 
      description "Boundary between EPB system and vehicle communication networks"
      protections "Message authentication, encryption, intrusion detection"
      
    boundary TB_003
      name "Diagnostic Service Interface"
      description "Boundary between normal operation and service/diagnostic functions"
      protections "Access control, session management, command authorization"
      
    boundary TB_004
      name "Physical Security Perimeter"
      description "Boundary between accessible and protected physical components"
      protections "Physical barriers, tamper detection, secure mounting"
      
  securityarchitecture
    principles
      principle "Defense in depth with multiple security layers"
      principle "Fail-safe behavior under cybersecurity attacks"
      principle "Minimal attack surface with necessary functionality only"
      principle "Secure by design with built-in security controls"
      principle "Cryptographic protection for critical data and commands"
      
    controls
      preventive "Access control, authentication, input validation, encryption"
      detective "Intrusion detection, anomaly monitoring, audit logging"
      corrective "Incident response, system recovery, forensic analysis"
      
  compliance
    standards "ISO 21434, SAE J3061, NIST Cybersecurity Framework"
    regulations "UN-R155 (Cybersecurity Management System), UN-R156 (Software Update)"
    certifications "Common Criteria evaluation for security modules"
    
  assumptions
    assumption "Vehicle network gateway provides first-level filtering"
    assumption "Physical access to ECU requires specialized tools and knowledge"
    assumption "Service personnel follow established security procedures"
    assumption "Firmware updates use secure distribution channels"
    assumption "End-users do not have administrative access to ECU functions" 